<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="de.schildbach.wallet.ui.preference.SettingsFragment"
        android:title="@string/preferences_activity_title" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.DiagnosticsFragment"
        android:title="@string/preferences_category_diagnostics" />
    <header
        android:fragment="de.schildbach.wallet.ui.preference.AboutFragment"
        android:title="@string/about_title" />
</preference-headers>
