<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">A tárcád alapállapotba került!\nA visszaállítás némi időt vesz igénybe.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Csak saját felelősségre használd. Olvasd el a &lt;u&gt;biztonsági megjegyzéseket&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Szükséges &lt;u&gt;biztonsági mentést készítened a tárcádról&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d óra van még hátra</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d nap van még hátra</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d hét van még hátra</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d hónap van még hátra</string>
  <string name="blockchain_state_progress_downloading">Szinkronizálás a hálózattal</string>
  <string name="blockchain_state_progress_stalled">A szinkronizálás szünetel</string>
  <string name="blockchain_state_progress_problem_storage">Szinkronizálás: tárolóhely probléma</string>
  <string name="blockchain_state_progress_problem_network">Szinkronizálás: Hálózati probléma</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoin cím a vágólapra másolva</string>
  <string name="wallet_address_dialog_fragment_hint">A magánéleted megvédéséhez a címed megváltozik, amint beérkezik egy fizetés.</string>
  <string name="wallet_balance_fragment_insecure_device">A készüléked régi és nem biztonságos. Kérlek csak kis összegekhez használd.</string>
  <string name="wallet_balance_fragment_too_much">Ez az összeg igen magas ahhoz, hogy a zsebedben hordd. Kérlek helyezd át egy részét biztonságosabb helyre.</string>
  <string name="wallet_balance_fragment_replaying">A frissítés során az egyenleg nem elérhető.</string>
  <string name="exchange_rates_activity_title">Árfolyamok</string>
  <string name="exchange_rates_fragment_empty_search">Árfolyam nem található.</string>
  <string name="exchange_rates_fragment_default">(alapértelmezett)</string>
  <string name="exchange_rates_fragment_rate">árfolyam</string>
  <string name="exchange_rates_fragment_balance">egyenleg</string>
  <string name="exchange_rates_fragment_source">Ár innen: %s</string>
  <string name="exchange_rates_options_search">Árfolyam keresése</string>
  <string name="wallet_transactions_fragment_empty_text_received">Eddig nem érkezett Bitcoin.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Eddig nem lett küldve Bitcoin.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Bitcoint szerezhetsz\nhagyományos pénz eladásával,\náruért/szolgáltatásért cserébe,\nvagy munkával.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Készíts biztonsági mentést a tárcádról,\nmielőtt bitcoint fogadsz!</string>
  <string name="wallet_transactions_row_warning_backup">Gratulálunk, megérkezett az első kifizetésed! Már készítettél &lt;u&gt;biztonsági mentést a tárcádról&lt;/u&gt;, hogy megóvd a veszteségtől?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tipp: a tárcád biztonságának növeléséhez &lt;u&gt;titkosíthatod a készüléked&lt;/u&gt;. Ez más alkalmazások adatait is védi.</string>
  <string name="wallet_transactions_fragment_coinbase">bányászott</string>
  <string name="wallet_transactions_fragment_internal">belső</string>
  <string name="wallet_transactions_options_filter">Szűrő</string>
  <string name="wallet_transactions_options_filter_all">Minden kifizetés</string>
  <string name="wallet_transactions_options_filter_received">Kapott fizetség</string>
  <string name="wallet_transactions_options_filter_sent">Küldött fizetés</string>
  <string name="wallet_options_request_legacy">Igénylés hagyományos címre</string>
  <string name="wallet_options_safety_menu">Biztonság</string>
  <string name="wallet_options_encrypt_keys_set">Költekezési PIN beállítása</string>
  <string name="wallet_options_encrypt_keys_change">Költekezési PIN megváltoztatása</string>
  <string name="wallet_options_safety">Biztonsági megjegyzések</string>
  <string name="wallet_options_technical_notes_title">Technikai megjegyzések</string>
  <string name="wallet_options_donate">Borravaló / támogatás</string>
  <string name="wallet_donate_address_label">Támogatás a Bitcoin Wallet-nek</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Biztonsági figyelmeztetés</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Eszközöd Bluetooth egysége sérülékenységet tartalmaz. Az ezen az eszközön tárolt bitcoinjaid veszélyben vannak, függetlenül a tárolásukra használt apptól!\n\nAzt javasoljuk, azonnal kapcsold ki a Bluetooth-t, és szerezz be az eszközöd gyártójától egy olyan Android rendszerfrissítést, amelynek a biztonsági javítás szintje legalább \'%s\'.</string>
  <string name="wallet_low_storage_dialog_title">Kevés a hely a készülék belső tárolóján!</string>
  <string name="wallet_low_storage_dialog_msg">A Bitcoin Wallet belső tárhelyet használ a tranzakciók és blokkok megjegyzéséhez. Ha kifogy a helyből, leáll a működése és a Bitcoin-jaid veszélyben lesznek!\n\nMeg akarod nyitni az Alkalmazáskezelőt, hogy eltávolítsd a szükségtelen alkalmazásokat?</string>
  <string name="wallet_low_storage_dialog_button_apps">Alkalmazások kezelése</string>
  <string name="wallet_timeskew_dialog_title">Dátum &amp; időbeállítások ellenőrzése</string>
  <string name="wallet_timeskew_dialog_msg">A készülék időd késik %d percet. Valószínűleg nem tudsz küldeni és fogadni Bitcoin-okat ezen probléma miatt.\n\nLe kellene ellenőrizned, és ha szükséges, akkor javítanod a dátum, idő és időzóna beállításaidat.</string>
  <string name="wallet_version_dialog_title">Egy új verzió elérhető!</string>
  <string name="wallet_version_dialog_msg">Ez a verzió fontos javításokat tartalmaz. Részletekért lásd a változásnaplót itt: %s</string>
  <string name="wallet_version_dialog_msg_deprecated">Ha nem látsz egy frissítést, az valószínűleg azt jelenti, hogy az Androidod verziója többé nem támogatott.</string>
  <string name="wallet_version_dialog_button_binary">Letöltés</string>
  <string name="wallet_old_sdk_dialog_title">Ez az Android verzió elavult</string>
  <string name="wallet_old_sdk_dialog_message">Van esély arra, hogy a Bitcoin Wallet következő kiadásaiból egy már nem fogja többé támogatni a készüléked. Egyes esetekben bonyolult lehet érméket küldeni ezen a készüléken.\n\nHacsak nem vagy tisztában vele, hogy mit csinálsz, akkor minél előbb ajánlott az érméid átmozgatása.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Probléma a beállítások megnyitásával</string>
  <string name="send_coins_activity_title">Bitcoin küldése</string>
  <string name="send_coins_fragment_request_payment_request_progress">Aláírás begyűjtése tőle: %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Fizetési kérelem begyűjtése sikertelen</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Helytelen aláírás!</string>
  <string name="send_coins_fragment_payee_verified_by">ellenőrizve általa: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">ismeretlen</string>
  <string name="send_coins_fragment_receiving_address_label">Fizetés</string>
  <string name="send_coins_fragment_receiving_address_hint">írd be a címet vagy nevet</string>
  <string name="send_coins_fragment_receiving_address_error">Érvénytelen Bitcoin cím!</string>
  <string name="send_coins_fragment_receiving_address_own">Magadnak akarsz küldeni!</string>
  <string name="send_coins_fragment_receiving_address_complex">egész\ncím</string>
  <string name="send_coins_fragment_pending">(%s megerősítésre vár)</string>
  <string name="send_coins_fragment_amount_label">Fizetendő összeg</string>
  <string name="send_coins_fragment_hint_fee">Hálózati díjként %s lesz fizetve.</string>
  <string name="send_coins_fragment_hint_dusty_send">Az összeg túl kicsi a küldéshez.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Nincs elég elérhető érme, hiányzik még %s. Ez lehet a hálózati díj miatt is.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">A tárcádban lévő apró fizetségek összege nem tesz ki egy küldhető értéket.</string>
  <string name="send_coins_fragment_hint_replaying">Jelenleg kifizetések nem lehetségesek, mert visszaállítás van folyamatban.</string>
  <string name="send_coins_fragment_direct_payment_enable">Fizetség küldése közvetlenül a kedvezményezettnek.</string>
  <string name="send_coins_fragment_direct_payment_ack">A fizetésed sikeresen elküldve közvetlenül.</string>
  <string name="send_coins_fragment_direct_payment_nack">A fizetésed vissza lett utasítva közvetlen kapcsolaton.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Közvetlen fizetés sikertelen</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">A fizetésed közvetítve lesz a P2P hálózattal.</string>
  <string name="send_coins_fragment_button_send">Küldés</string>
  <string name="send_coins_fragment_button_back">Vissza</string>
  <string name="send_coins_fragment_significant_fee_title">Jelentős hálózati díj</string>
  <string name="send_coins_fragment_significant_fee_message">A kifizetés hálózati díja (%1$s) elég magas az összeghez képest (%2$s). Biztosan el akarod így küldeni?</string>
  <string name="send_coins_fragment_insufficient_money_title">Nincs elég elérhető érme</string>
  <string name="send_coins_fragment_insufficient_money_msg1">%s hiányod van.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Az összessel fizetni akarsz, amid van?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Tárca kiürítése sikertelen</string>
  <string name="send_coins_fragment_state_decrypting">Visszafejtés…</string>
  <string name="send_coins_preparation_msg">Aláírás…</string>
  <string name="send_coins_sending_msg">Küldés folyamatban…</string>
  <string name="send_coins_sent_msg">Elküldve!</string>
  <string name="send_coins_failed_msg">Sikertelen!</string>
  <string name="send_coins_error_msg">Probléma az érmeküldésben!</string>
  <string name="send_coins_options_fee_category">Díj</string>
  <string name="send_coins_options_fee_category_economic">Gazdaságos</string>
  <string name="send_coins_options_fee_category_normal">Normál</string>
  <string name="send_coins_options_fee_category_priority">Elsőbbségi</string>
  <string name="send_coins_options_empty">Üres tárca</string>
  <string name="raise_fee_dialog_title">Hálózati díj emelése</string>
  <string name="raise_fee_dialog_message">Meg akarod emelni ennek a fizetésnek a díját ennyivel: %s? Ez a fizetés megerősítését gyorsabbá teszi.</string>
  <string name="raise_fee_dialog_determining_fee">Hálózati díj megállapítása…</string>
  <string name="raise_fee_dialog_cant_raise">Ennek a kifizetésnek a hálózati díja nem növelhető.</string>
  <string name="raise_fee_dialog_state_decrypting">Visszafejtés…</string>
  <string name="raise_fee_dialog_state_done">Kész.</string>
  <string name="raise_fee_dialog_button_raise">Emelés</string>
  <string name="sweep_wallet_activity_title">Papírtárca söprése</string>
  <string name="sweep_wallet_fragment_intro">Arra készülsz, hogy söpörj egy papírtárcát vagy kupont. Ez áthelyezi az összes érmét arról a papírról az ezen a készüléken lévő tárcádba. Amennyiben a tranzakció megerősített, a papír értéktelen lesz és biztonsági okokból nem kéne újra használni.</string>
  <string name="sweep_wallet_fragment_hint">A papírtárcák leggyakrabban hűtőháznak vannak használva. Néhány ATM a saját papírfecnijére nyomtatja inkább, minthogy elküldje az érméket közvetlenül a mobilkészülékedre. Az emberek néha előre feltöltött papírtárcát használnak, hogy értéket mozgósítsanak (nem ajánlott).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Kezdd egy papírtárca privát kulcsának beolvasásával. Használd a kamera akciógombot.</string>
  <string name="sweep_wallet_fragment_encrypted">Ez a privát kulcs jelszóval van védve.</string>
  <string name="sweep_wallet_fragment_password">jelszó</string>
  <string name="sweep_wallet_fragment_bad_password">rossz jelszó!</string>
  <string name="sweep_wallet_fragment_balance">Söpörhető egyenleg</string>
  <string name="sweep_wallet_fragment_button_decrypt">Visszafejt</string>
  <string name="sweep_wallet_fragment_button_sweep">Söprés</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Visszafejtés…\nMaximum 2 percig tart.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Egyenleg betöltése…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Tárcaegyenleg betöltése sikertelen</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Rossz minőségű a kapcsolatod az Electrum hálózatához.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">A papírtárca üres.</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Nincs elég érme</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">A tárcában lévő összeg túl kevés a söpréshez.</string>
  <string name="sweep_wallet_options_reload">Egyenleg újratöltése</string>
  <string name="maintenance_dialog_title">Karbantartás ajánlott</string>
  <string name="maintenance_dialog_message">Kaptál %1$s-t nem biztonságos címekre. Szeretnéd áthelyezni ezeket az érméket biztonságos címekre? Egy kis hálózati díj, %2$s kerül kifizetésre.</string>
  <string name="maintenance_dialog_state_decrypting">Visszafejtés…</string>
  <string name="maintenance_dialog_state_done">Kész.</string>
  <string name="maintenance_dialog_button_move">Áthelyezés</string>
  <string name="request_coins_activity_title">Bitcoin kérése</string>
  <string name="request_coins_fragment_amount_label">Igényelt összeg (opcionális)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Fizetség elfogadás Bluetooth-on keresztül a megbízhatóbb feldolgozásért</string>
  <string name="request_coins_fragment_initiate_request_qr">A kód a küldő által beolvasva.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Vagy válassz ki egy NFC-képes készüléket.</string>
  <string name="request_coins_clipboard_msg">Bitcoin igény a vágólapra másolva</string>
  <string name="request_coins_share_dialog_title">Bitcoin kérelem megosztása…</string>
  <string name="request_coins_no_local_app_msg">Nem található másik Bitcoin alkalmazás</string>
  <string name="request_coins_options_local_app_title">Igénylés helyi alkalmazásból</string>
  <string name="address_book_activity_title">Címjegyzék</string>
  <string name="address_book_list_receiving_title">Saját címek</string>
  <string name="address_book_list_receiving_random">Régi címek</string>
  <string name="address_book_list_sending_title">Küldési címek</string>
  <string name="address_book_empty_text">A címjegyzék üres</string>
  <string name="address_book_context_send_title">Bitcoin küldése címre</string>
  <string name="address_book_context_edit_title">Cím szerkesztése</string>
  <string name="address_book_context_remove_title">Cím eltávolítása</string>
  <string name="address_book_context_copy_to_clipboard_title">Másolás</string>
  <string name="address_book_options_scan_title">Cím beolvasása</string>
  <string name="address_book_options_scan_invalid">A beolvasott adat felismerhetetlen</string>
  <string name="address_book_options_scan_own_address">A beolvasott cím a tiéd.</string>
  <string name="address_book_row_message_compromised_key">Ez a cím vélhetőleg hamisítás áldozata lett. Ne használd a későbbiekben érmék fogadására.</string>
  <string name="edit_address_book_entry_dialog_title_add">Küldési cím hozzáadása a címjegyzékhez</string>
  <string name="edit_address_book_entry_dialog_title_edit">Küldési cím címkéjének szerkesztése</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Címke hozzáadása a címedhez</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">A címed címkéjének szerkesztése</string>
  <string name="edit_address_book_entry_dialog_address_label">Cím</string>
  <string name="edit_address_book_entry_dialog_label_label">Címke</string>
  <string name="edit_address_book_entry_dialog_button_edit">Mentés</string>
  <string name="transaction_row_fee">Hálózati díj</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Ez a kifizetés még nem került elküldésre.</string>
  <string name="transaction_row_confidence_message_received_successful">Ez az összeg jóvá lett írva a tárcádra.</string>
  <string name="transaction_row_confidence_message_sent_successful">Kifizetésed sikeres volt, megérkezett a címzetthez.</string>
  <string name="transaction_row_confidence_message_received_failed">Ez a kifizetés sikertelen volt.</string>
  <string name="transaction_row_confidence_message_sent_failed">Fizetésed sikertelen volt.</string>
  <string name="transaction_row_message_purpose_key_rotation">Ez a művelet megerősíti a tárcád a lopások ellen. &lt;u&gt;Bővebb információ&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Ez a tranzakció felemeli a hálózati díjat egy korábbi fizetésért.</string>
  <string name="transaction_row_message_received_direct">Ez a fizetés közvetlenül érkezett. Fennáll a veszélye, hogy talán soha nem lesz elkölthető.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Ez a kifizetés perceken belül hozzáférhetővé válik.</string>
  <string name="transaction_row_message_received_in_conflict">Ennek a kifizetésnek megnövelt a kockázata a küldő általi visszafordításra. Ha tudsz, várj a megerősítésre.</string>
  <string name="transaction_row_message_received_dead">A kifizetés visszafordítva a küldő által.</string>
  <string name="transaction_row_message_received_dust">Ez a kis összeg valószínűleg soha nem lesz gazdaságosan elköltve.</string>
  <string name="transaction_row_message_received_pay_to_many">Ez a kifizetés túl sok tárcának fizet a tiéd mellett, ami idővel lelassítja az alkalmazást. Ha tudod, akkor csak olyan kifizetést fogadj, ami neked fizet.</string>
  <string name="transaction_row_message_received_rbf">Ez a kifizetés késett, mert a küldő bizonytalan tranzakció típust használt.</string>
  <string name="network_monitor_activity_title">Hálózatfigyelő</string>
  <string name="network_monitor_peer_list_title">Kapcsolatok</string>
  <string name="network_monitor_block_list_title">Blokkok</string>
  <string name="block_row_mining_difficulty_adjustment">Bányász nehézségi szint változás</string>
  <string name="block_row_mining_reward_adjustment">Bányász jutalom feleződés</string>
  <string name="block_row_now">csak most</string>
  <string name="peer_list_fragment_empty">Nincs kapcsolat</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Tárca visszaállítása</string>
  <string name="restore_wallet_dialog_replace_warning">Arra készülsz, hogy lecseréld a jelenlegi tárcád. A jelenlegi tárcában lévő minden érme el fog veszni, hacsak nincs egy különálló biztonsági mentésed róla.</string>
  <string name="import_keys_dialog_warning">Fontos: Ne tölts be privát kulcsokat kétes forrásokból! Mások átvehetik az irányítást a tőkéd felett, ha megteszed.</string>
  <string name="import_keys_dialog_button_import">Visszaállítás</string>
  <string name="restore_wallet_dialog_success">Tárca visszaállítva.</string>
  <string name="restore_wallet_dialog_success_replay">A tárcád sikeresen visszaállítva. Az egyenleg visszaállítása következik. Ez eltarthat egy ideig.</string>
  <string name="restore_wallet_dialog_success_encrypted">Vigyázat: tárcádat költekezési PIN kód védi. Győződj meg arról, hogy még emlékszel rá, mielőtt pénzt fogadsz ebbe a tárcába.</string>
  <string name="import_keys_dialog_failure">A tárcát nem lehetett visszaállítani:\n\n%s\n\nRossz jelszó?</string>
  <string name="export_keys_dialog_title">Tárca biztonsági mentése</string>
  <string name="backup_wallet_dialog_message">A biztonsági mentésed titkosítva lesz a választott jelszóval és külső tárolóra lesz írva.</string>
  <string name="backup_wallet_dialog_warning_encrypted">A tárcádat költekezési PIN védi. Bizonyosodj meg róla, hogy emlékszel a PIN-re is a biztonsági mentés jelszava mellett!</string>
  <string name="export_keys_dialog_button_export">Biztonsági mentés</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>A tárcád biztonsági mentése elkészült ide: <tt>%s</tt></p><p><b>Ha a készüléked az egyetlen hely, ahol a biztonsági mentésed létezik, akkor azt veszélyezted, hogy mindkettőt elveszted egyszerre!</b></p><p>Mindenesetre bizonyosodj meg róla, hogy emlékszel a biztonsági mentés jelszavára.</p>]]></string>
  <string name="export_keys_dialog_failure">A tárcádról nem lehetett biztonsági mentést készíteni:\n%s</string>
  <string name="import_export_keys_dialog_password">jelszó</string>
  <string name="backup_wallet_dialog_password_again">újra</string>
  <string name="backup_wallet_dialog_password_mismatch">eltérés!</string>
  <string name="import_export_keys_dialog_show">Jelszó megjelenítése</string>
  <string name="import_export_keys_dialog_failure_title">Hiba</string>
  <string name="import_keys_intent_filter_action">Tárca visszaállítása</string>
  <string name="encrypt_keys_dialog_title">Költekezési PIN</string>
  <string name="encrypt_keys_dialog_message">A tárcádból való költekezés a választott PIN-nel lesz védve.</string>
  <string name="encrypt_keys_dialog_warning">Fontos: Emlékezned kell a PIN-edre! Ne használj gyakori számokat (mint születésnapok).</string>
  <string name="encrypt_keys_dialog_password_old">Régi PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">gyenge</string>
  <string name="encrypt_keys_dialog_password_strength_fair">kielégítő</string>
  <string name="encrypt_keys_dialog_password_strength_good">jó</string>
  <string name="encrypt_keys_dialog_password_strength_strong">erős</string>
  <string name="encrypt_keys_dialog_show">PIN megjelenítése</string>
  <string name="encrypt_keys_dialog_state_encrypting">Titkosítás…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Visszafejtés…</string>
  <string name="encrypt_keys_dialog_state_done">Kész.</string>
  <string name="scan_camera_problem_dialog_title">Sajnáljuk</string>
  <string name="scan_camera_problem_dialog_message">A kamera nem válaszol. Próbáld meg újraindítani a készüléket.</string>
  <string name="scan_camera_permission_dialog_title">Kamera engedély</string>
  <string name="input_parser_io_error">Nem lehet olvasni az adatot:\n%s</string>
  <string name="input_parser_cannot_classify">Nem lehet felismerni a bemenetet:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Érvénytelen Bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">A kapott bitcoin cím érvénytelen!\n(Össze van keverve a mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Nem lehet megerősíteni a fizetési kérelmet:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Érvénytelen fizetési kérelem:\n%s</string>
  <string name="input_parser_invalid_transaction">Érvénytelen tranzakció:\n%s</string>
  <string name="preferences_activity_title">Beállítások</string>
  <string name="preferences_category_diagnostics">Diagnosztika</string>
  <string name="preferences_category_labs">Labor</string>
  <string name="preferences_precision_title">Pénzegység és tizedesjegyek beállítása</string>
  <string name="preferences_precision_summary">Egység, amelyben mutatja az összeget. Ez nem érinti a számításokat.</string>
  <string name="preferences_precision_labels_8">BTC, 8 tizedeshely</string>
  <string name="preferences_precision_labels_6">BTC, 6 tizedeshely</string>
  <string name="preferences_precision_labels_4">BTC, 4 tizedeshely</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 tizedeshely</string>
  <string name="preferences_precision_labels_0_6">µBTC, nincs tizedeshely</string>
  <string name="preferences_own_name_title">Saját név</string>
  <string name="preferences_own_name_summary">Saját elnevezésed, ami a fizetési kérelemhez adódik. Próbáld röviden.</string>
  <string name="preferences_send_coins_autoclose_title">Érmék küldése párbeszédpanel automatikus bezárása</string>
  <string name="preferences_send_coins_autoclose_summary">Amikor a fizetés megtörténik, a küldés párbeszédpanel automatikusan bezáródik.</string>
  <string name="preferences_trusted_peer_title">Megbízható peer</string>
  <string name="preferences_trusted_peer_summary">IP cím, vagy állomásnév a közvetlen peer kapcsolódáshoz.</string>
  <string name="preferences_trusted_peer_resolve_progress">Megoldás…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Ismeretlen állomásnév!</string>
  <string name="preferences_trusted_peer_only_title">Szokásos peer felderítés kihagyása</string>
  <string name="preferences_trusted_peer_only_summary">Megakadályozza, hogy a megbízható kapcsolatokon kívül más peer-ekhez kapcsolódjon.</string>
  <string name="preferences_block_explorer_title">Blokk felfedező</string>
  <string name="preferences_block_explorer_summary">Külső blokk felfedező tranzakciók, címek és blokkok böngészésére használva.</string>
  <string name="preferences_data_usage_title">Adathasználat</string>
  <string name="preferences_data_usage_summary">Opciók megjelenítése a mobilhálózatokon történő adathasználat korlátozásához.</string>
  <string name="preferences_remind_balance_title">Egyenleg emlékeztető</string>
  <string name="preferences_remind_balance_summary">Néhány hét nem használat után az alkalmazás értesít, ha még vannak érméid a tárcában.</string>
  <string name="preferences_show_disclaimer_title">Figyelmeztetések mutatása</string>
  <string name="preferences_show_disclaimer_summary">Tényleg elolvastad a biztonsági megjegyzéseket? Elmentetted már a tárcádat biztonságos helyre?</string>
  <string name="preferences_report_issue_title">Hiba jelentése</string>
  <string name="preferences_initiate_reset_title">Blokklánc visszaállítása</string>
  <string name="preferences_initiate_reset_summary">Alaphelyzetbe állítja a blokkláncot, a tranzakciókat és a tárcaegyenleget. A frissítés sokáig tart, szóval csak akkor válaszd ezt, ha tudod, miért teszed.</string>
  <string name="preferences_initiate_reset_dialog_message">Szeretnéd visszaállítani és visszajátszani a blokkláncot?\n\nEz átmenetileg elrejti a tárca egyenleged és eltávolítja a tranzakciókat. Mindkettő visszaáll a blokklánc szinkronizálás előrehaladtával.</string>
  <string name="preferences_initiate_reset_dialog_positive">Visszaállítás</string>
  <string name="preferences_extended_public_key_title">extended public key megjelenítése</string>
  <string name="preferences_extended_public_key_summary">Nézd meg a tárcád kiterjesztett nyilvános kulcsát, így tudod importálni másik alkalmazásokba és szolgáltatásokba. Legyél óvatos: ezt téve felfeded a pénzügyi magánéletedet annak az alkalmazásnak.</string>
  <string name="bitmap_fragment_share">Megosztás…</string>
  <string name="extended_public_key_fragment_title">Kiterjesztett nyilvános kulcs</string>
  <string name="extended_public_key_fragment_share">extended public key megosztása…</string>
  <string name="report_issue_dialog_title_issue">Hiba jelentése</string>
  <string name="report_issue_dialog_title_crash">Az előző alkalommal a program összeomlott.</string>
  <string name="report_issue_dialog_title_transaction">Hiba jelentése a kiválasztott kifizetésről</string>
  <string name="report_issue_dialog_message_issue">Kérjük, fejtsd ki a problémádat elég részletesen ahhoz, hogy reprodukálni lehessen. Ha lehetséges, írj angol nyelven.</string>
  <string name="report_issue_dialog_message_crash">Segítenél nekünk azzal, hogy elküldöd számunkra a hiba részleteit, hogy kijavíthassuk ezt a problémát a jövőben?</string>
  <string name="report_issue_dialog_description">hibaleírás</string>
  <string name="report_issue_dialog_report">Jelentés</string>
  <string name="report_issue_dialog_collect_device_info">Készülékinformáció csatolása</string>
  <string name="report_issue_dialog_collect_application_log">Alkalmazás napló csatolása</string>
  <string name="report_issue_dialog_collect_wallet_dump">Tárca információk csatolása</string>
  <string name="report_issue_dialog_mail_intent_chooser">Hiba küldése ezzel…</string>
  <string name="about_title">Rólunk</string>
  <string name="about_version_title">Verzió</string>
  <string name="about_version_apk_hash_title">Az APK SHA256 hash-e</string>
  <string name="about_copyright_title">Szerzői jog</string>
  <string name="about_license_title">Licensz</string>
  <string name="about_source_title">Forráskód</string>
  <string name="about_category_credits">Ez az app a következőket használja…</string>
  <string name="about_credits_bitcoinj_title">Az applikáció bitcoinj %s-t használ</string>
  <string name="about_credits_zxing_title">ZXing, egy QR-kód feldolgozó könyvtár</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, egy kriptografikus könyvtár</string>
  <string name="about_credits_okhttp_title">OkHttp, egy HTTP kliens könyvtár</string>
  <string name="about_credits_moshi_title">Moshi, egy JSON könyvtár</string>
  <string name="about_credits_guava_title">Guava, hasznos segítők gyűjteménye</string>
  <string name="about_credits_slf4j_title">SLF4J, egy naplózó keretrendszer</string>
  <string name="about_market_app_title">%s oldal</string>
  <string name="about_market_app_summary">Értékelések</string>
  <string name="about_faq_title">GYIK</string>
  <string name="about_faq_summary">Gyakran ismételt kérdések az alkalmazásról</string>
  <string name="notification_coins_received_msg">Fogadott mennyiség: %s</string>
  <string name="notification_peers_connected_msg">%d peer kapcsolódva</string>
  <string name="notification_inactivity_title">Még vannak Bitcoin-jaid ezen a készüléken!</string>
  <string name="notification_inactivity_message">Emlékezz, hogy a(z) %s egyenleged el fog veszni, ha eltávolítod a Bitcoin Wallet alkalmazást anélkül, hogy először elküldenéd.</string>
  <string name="notification_inactivity_message_donate">Ha nem érdekelnek az érméid, el is adományozhatod őket a Bitcoin Wallet projektnek.</string>
  <string name="notification_inactivity_action_dismiss">Emlékeztess később</string>
  <string name="notification_inactivity_action_dismiss_forever">Ne emlékeztess</string>
  <string name="notification_channel_received_name">Kapott fizetség</string>
  <string name="notification_channel_important_name">Fontos riasztások</string>
  <string name="appwidget_wallet_balance_title">Bitcoin egyenleg</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Elvet</string>
  <string name="button_cancel">Mégse</string>
  <string name="button_retry">Újra</string>
  <string name="button_help">Segítség</string>
  <string name="button_add">Hozzáadás</string>
  <string name="button_delete">Törlés</string>
  <string name="button_set">Beállítás</string>
  <string name="button_remove">Eltávolítás</string>
  <string name="button_edit">Szerkesztés</string>
  <string name="button_copy">Másolás</string>
  <string name="button_paste">Beillesztés</string>
  <string name="button_share">Megosztás</string>
  <string name="button_set_as_default">Alapértelmezetté tesz</string>
  <string name="button_request_coins">Érmék igénylése</string>
  <string name="button_send_coins">Érmék küldése</string>
  <string name="button_scan">Beolvasás</string>
  <string name="button_settings">Beállítások</string>
  <string name="action_show_qr">QR-kód megtekintése</string>
  <string name="action_browse">Böngészés</string>
  <!--generic strings-->
  <string name="time_today">ma</string>
  <string name="address_unlabeled">(címke nélkül)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">rossz PIN!</string>
  <string name="qr_code">QR-kód</string>
  <!--generic error messages-->
  <string name="error_io">I/O hiba: %s</string>
  <string name="error_parse">Elemzés hiba: %s</string>
  <string name="error_http">HTTP hiba %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth hiba: %1$s</string>
</resources>
