<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp">

    <group
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="270">
        <path
            android:fillColor="#6FFF"
            android:pathData="M18,21H21V3H18V21Z" />
        <path
            android:fillColor="#FFFF"
            android:pathData="M3,21H6V18H3M8,21H11V14H8M13,21H16V9H13Z" />
    </group>
</vector>
