<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/bg_level2"
            android:elevation="8dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/wallet_address_fragment"
                android:name="de.schildbach.wallet.ui.WalletAddressFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
                android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
                android:layout_marginRight="@dimen/list_entry_padding_horizontal"
                android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                android:tag="slide_in_left" />
        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/bg_level2"
                android:elevation="3dp"
                android:tag="levitate">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wallet_balance_fragment"
                    android:name="de.schildbach.wallet.ui.WalletBalanceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="slide_in_top" />
            </FrameLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/wallet_transactions_fragment"
                android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="slide_in_bottom" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <include layout="@layout/wallet_activity_bottom_include" />
</LinearLayout>
