<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionBarSplitStyle"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/wallet_actions_request"
        style="@style/My.Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_send_flipped_white_24dp"
        android:text="@string/button_request_coins" />

    <Space
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/wallet_actions_send"
        style="@style/My.Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/ic_send_white_24dp"
        android:text="@string/button_send_coins" />

    <ImageButton
        android:id="@+id/wallet_actions_send_qr"
        style="@style/My.Widget.ActionButton.Floating"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"
        android:backgroundTint="@color/fg_on_dark_bg_network_significant"
        android:contentDescription="@string/button_scan"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:tint="@color/bg_action_bar" />
</LinearLayout>
