<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallet_transactions_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_level0">

    <TextView
        android:id="@+id/wallet_transactions_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/font_size_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallet_transactions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</ViewAnimator>

