<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wallet_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <de.schildbach.wallet.ui.CurrencyTextView
            android:id="@+id/wallet_balance_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:textSize="@dimen/font_size_huge" />

        <de.schildbach.wallet.ui.CurrencyTextView
            android:id="@+id/wallet_balance_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/wallet_balance_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:textColor="@color/fg_less_significant"
            android:textSize="@dimen/font_size_tiny"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/wallet_balance_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginTop="@dimen/list_entry_padding_vertical"
        android:text="@string/wallet_balance_syncing"
        android:textColor="@color/fg_less_significant"
        android:textSize="@dimen/font_size_tiny"
        android:visibility="gone" />
</FrameLayout>
