<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="My.Theme" parent="@android:style/Theme.Material">
        <item name="android:actionBarTheme">@style/My.ThemeOverlay.ActionBar</item>
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar</item>
        <item name="android:actionMenuTextColor">@color/fg_on_dark_bg_network</item>
        <item name="android:actionButtonStyle">@style/My.Widget.ActionButton</item>
        <item name="android:actionOverflowButtonStyle">@style/My.Widget.ActionButton.Overflow</item>
        <item name="android:actionOverflowMenuStyle">@style/My.Widget.PopupMenu.Overflow</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:editTextStyle">@style/My.Widget.EditText</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:spinnerStyle">@style/My.Widget.Spinner</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
        <item name="android:windowBackground">@color/bg_level1</item>
    </style>

    <style name="My.Theme.Dialog" parent="@android:style/Theme.Material.Dialog.Alert">
        <item name="android:background">@color/bg_level3</item>
    </style>

    <style name="My.Widget.ActionBar" parent="@android:style/Widget.Material.ActionBar.Solid">
        <item name="android:background">@color/bg_action_bar</item>
        <item name="android:titleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Title</item>
        <item name="android:subtitleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Subtitle</item>
        <item name="android:displayOptions">showTitle</item>
    </style>

    <style name="My.Widget.TextView" parent="@android:style/Widget.Material.TextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.EditText" parent="@android:style/Widget.Material.EditText">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.AutoCompleteTextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.Spinner" parent="@android:style/Widget.Material.Spinner">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.PopupMenu">
        <item name="android:popupBackground">@color/bg_level3</item>
    </style>

    <style name="My.Widget.PopupMenu.Overflow" parent="@android:style/Widget.Material.PopupMenu.Overflow">
        <item name="android:overlapAnchor">false</item>
        <item name="android:popupBackground">@color/bg_level3</item>
    </style>
</resources>
