<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="wallet_content" type="layout">@layout/wallet_activity_onepane_vertical</item>
    <item name="wallet_actions_top" type="bool">false</item>
    <item name="show_local_balance" type="bool">false</item>
    <bool name="show_wallet_address_dialog_hint">false</bool>
    <item name="address_book_two_panes" type="bool">false</item>
    <item name="network_monitor_two_panes" type="bool">false</item>
    <item name="show_exchange_rates_option" type="bool">true</item>
</resources>
