<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="My.Theme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:actionBarTheme">@style/My.ThemeOverlay.ActionBar</item>
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar</item>
        <item name="android:actionMenuTextColor">@color/fg_on_dark_bg_network</item>
        <item name="android:actionButtonStyle">@style/My.Widget.ActionButton</item>
        <item name="android:actionOverflowButtonStyle">@style/My.Widget.ActionButton.Overflow</item>
        <item name="android:actionOverflowMenuStyle">@style/My.Widget.PopupMenu.Overflow</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:editTextStyle">@style/My.Widget.EditText</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:spinnerStyle">@style/My.Widget.Spinner</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
        <item name="android:windowBackground">@color/bg_level1</item>
    </style>

    <style name="My.Theme.WithSplash" parent="@style/My.Theme">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="My.Theme.ChildActivity" parent="@style/My.Theme">
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar.ChildActivity</item>
    </style>

    <style name="My.Theme.Fullscreen" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="My.Theme.Dialog" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:background">@color/bg_level3</item>
    </style>

    <style name="My.ThemeOverlay.ActionBar" parent="@android:style/ThemeOverlay.Material.ActionBar">
        <item name="android:colorControlNormal">@color/fg_on_dark_bg_network_significant</item>
    </style>

    <style name="My.Widget.ActionBar" parent="@android:style/Widget.Material.Light.ActionBar.Solid">
        <item name="android:background">@color/bg_action_bar</item>
        <item name="android:titleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Title</item>
        <item name="android:subtitleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Subtitle</item>
        <item name="android:displayOptions">showTitle</item>
    </style>

    <style name="My.Widget.ActionBar.ChildActivity" parent="@style/My.Widget.ActionBar">
        <item name="android:displayOptions">homeAsUp|showTitle</item>
    </style>

    <style name="My.TextAppearance.Widget.ActionBar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/fg_on_dark_bg_network_significant</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="My.TextAppearance.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/fg_on_dark_bg_network_insignificant</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="My.Widget.ActionButton" parent="@android:style/Widget.Material.ActionButton">
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:drawableTint">@color/fg_on_dark_bg_network_significant</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/fg_on_dark_bg_network</item>
        <item name="android:textSize">@dimen/font_size_tiny</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="My.Widget.ActionButton.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow">
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:tint">@color/fg_on_dark_bg_network_significant</item>
    </style>

    <style name="My.Widget.ActionButton.Floating" parent="@android:style/Widget.Material.ActionButton">
        <item name="android:background">@drawable/floating_action_button_background</item>
        <item name="android:backgroundTint">@color/fg_network_significant</item>
    </style>

    <style name="My.Widget.ActionButton.Floating.DarkDefault" parent="@android:style/Widget.Material.ActionButton">
        <item name="android:background">@drawable/floating_action_button_background</item>
        <item name="android:backgroundTint">@color/fg_network_significant_darkdefault</item>
    </style>

    <style name="My.ThemeOverlay.ContextBar" parent="@android:style/ThemeOverlay.Material.ActionBar">
        <item name="android:actionButtonStyle">@style/My.Widget.ActionButton.Context</item>
        <item name="android:actionOverflowButtonStyle">@style/My.Widget.ActionButton.Context.Overflow</item>
    </style>

    <style name="My.Widget.ActionButton.Context" parent="@android:style/Widget.Material.ActionButton">
        <item name="android:drawableTint">@color/fg_insignificant</item>
    </style>

    <style name="My.Widget.ActionButton.Context.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow">
        <item name="android:tint">@color/fg_insignificant</item>
    </style>

    <style name="My.Widget.TextView" parent="@android:style/Widget.Material.Light.TextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.EditText" parent="@android:style/Widget.Material.Light.EditText">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.Light.AutoCompleteTextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.Button.Borderless" parent="@android:style/Widget.Material.Button.Borderless">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="My.Widget.CompoundButton.CheckBox" parent="@android:style/Widget.Material.Light.CompoundButton.CheckBox">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.Spinner" parent="@android:style/Widget.Material.Light.Spinner">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu">
        <item name="android:popupBackground">@color/bg_level3</item>
    </style>

    <style name="My.Widget.PopupMenu.Overflow" parent="@android:style/Widget.Material.Light.PopupMenu.Overflow">
        <item name="android:overlapAnchor">false</item>
        <item name="android:popupBackground">@color/bg_level3</item>
    </style>
</resources>
