<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">지갑이 재설치되었습니다. \n완전한 복구를 위해 잠시만 기다려 주세요.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">&lt;u&gt;안전 이슈 참조&lt;/u&gt;를 먼저 읽어보신 후 위험성을 충분히 숙지하고 사용하시기 바랍니다.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">&lt;u&gt;전자 지갑 백업&lt;/u&gt;이 필요합니다.!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d시간 이전으로부터 동기화 중</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d일 이전으로부터 동기화 중</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d주 이전으로부터 동기화 중</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d개월 이전으로부터 동기화 중</string>
  <string name="blockchain_state_progress_downloading">네트워크 동기화 중</string>
  <string name="blockchain_state_progress_stalled">동기화 멈춤</string>
  <string name="blockchain_state_progress_problem_storage">동기화 중 : 저장 공간 문제 발생</string>
  <string name="blockchain_state_progress_problem_network">동기화 중 : 네트워크에 문제 발생</string>
  <string name="wallet_address_fragment_clipboard_msg">비트코인 주소가 클립보드에 복사되었습니다</string>
  <string name="wallet_address_dialog_fragment_hint">당신의 비밀을 보호하기 위해 송금내역을 받은 후에 당신의 주소가 변경될 것입니다.</string>
  <string name="wallet_balance_fragment_insecure_device">현재 사용하는 장치 기기가 아주 오래되었거나 안전하지 않습니다. 비트코인의 안전한 거래를 위해 작은 양만 사용하는 것이 좋습니다.</string>
  <string name="wallet_balance_fragment_too_much">이 금액은 전자지갑에 보관하기에 너무 큰 금액입니다. 데스크탑 지갑으로 옮기거나 비밀키를 별도로 보관하세요.</string>
  <string name="wallet_balance_fragment_replaying">블럭체인 초기화 중, 잔액을 사용할 수 없습니다.</string>
  <string name="exchange_rates_activity_title">환율 목록</string>
  <string name="exchange_rates_fragment_empty_search">환율 정보를 찾지 못했습니다.</string>
  <string name="exchange_rates_fragment_default">(기본값)</string>
  <string name="exchange_rates_fragment_rate">평가 환율</string>
  <string name="exchange_rates_fragment_balance">평가 잔액</string>
  <string name="exchange_rates_fragment_source">가격 출처  %s</string>
  <string name="exchange_rates_options_search">환율 검색</string>
  <string name="wallet_transactions_fragment_empty_text_received">아직 비트코인을 받은 내역이 없습니다.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">아직 비트코인을 보낸 내역이 없습니다.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">비트코인 획득 방법\n1. 로컬 통화로 비트코인 구매\n2. 상품이나 서비스 판매\n3. 용역 대가로 획득</string>
  <string name="wallet_transactions_row_warning_backup">축하드립니다. 첫번째 결제를 받았습니다. 분실에 대비하기 위해 &lt;u&gt;전자 지갑 백업&lt;/u&gt;을 수행하신 적이 있나요? </string>
  <string name="wallet_transactions_row_warning_storage_encryption">힌트: 지갑의 안전을 위해 &lt;u&gt;기기 암호화&lt;u&gt;를 사용해 보세요. 이것은 다른 앱의 자료도 보호해 줍니다.</string>
  <string name="wallet_transactions_row_warning_chain_forking">비트코인 네트워크가 현재 유지 보수 중입니다. 유지 보수가 끝날 때까지 비트코인을 보내거나 받지 않는 것이 좋습니다. &lt;u&gt;상세 정보&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">신규 채굴 코인</string>
  <string name="wallet_transactions_fragment_internal">내부 처리 금액</string>
  <string name="wallet_transactions_options_filter">필터</string>
  <string name="wallet_transactions_options_filter_all">모든 거래내역</string>
  <string name="wallet_transactions_options_filter_received">수신 내역</string>
  <string name="wallet_transactions_options_filter_sent">송금 내역</string>
  <string name="wallet_options_safety_menu">안전 보관</string>
  <string name="wallet_options_encrypt_keys_set">송금 PIN 설정</string>
  <string name="wallet_options_encrypt_keys_change">송금 PIN 변경</string>
  <string name="wallet_options_safety">안전 이슈 참조</string>
  <string name="wallet_options_technical_notes_title">기술 참조 노트</string>
  <string name="wallet_options_donate">팁 / 기부</string>
  <string name="wallet_donate_address_label">Bitcoin Wallet 앱의 기부 주소</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">보안 경고</string>
  <string name="wallet_low_storage_dialog_title">저장장치 용량 부족</string>
  <string name="wallet_low_storage_dialog_msg">비트코인 지갑은 거래 기록과 블록을 기억하기 위해 저장 장치의 공간을 사용합니다. 저장 공간이 부족할 경우 앱 작동이 중단될 수 있으며, 비트코인 보관과 거래에 문제가 있을 수 있습니다.\n\n불필요한 앱 정리를 위해 어플리케이션 매니저를 여시겠습니까?</string>
  <string name="wallet_low_storage_dialog_button_apps">앱 정리하기</string>
  <string name="wallet_timeskew_dialog_title">날짜&amp;시간 설정</string>
  <string name="wallet_timeskew_dialog_msg">장치 기기의 설정 시간이 %d분 정도 오차가 있어, 비트코인 송수신이 불가능합니다. \n\n현재 시간과 표준 시간대 설정을 확인 후 수정해 주십시오.</string>
  <string name="wallet_version_dialog_title">새 버전 이용 가능!</string>
  <string name="wallet_version_dialog_msg">현재 버전은 여러가지 중요한 오류를 수정했습니다. 자세한 내용은 구글 플레이에서 이 앱의 변경점을 통해 확인할 수 있습니다.</string>
  <string name="wallet_version_dialog_msg_deprecated">현재 사용하는 안드로이드 기기가 더 이상 지원되지 않아 업데이트할 수 없습니다.</string>
  <string name="wallet_version_dialog_button_binary">다운로드</string>
  <string name="wallet_old_sdk_dialog_title">안드로이드 버전을 업데이트해주세요</string>
  <string name="wallet_old_sdk_dialog_message">이 비트코인 지갑의 다음 업데이트시 현재 사용중인 장치 기기를 더 이상 지원하지 않을 수 있습니다. 또한 몇몇 경우에는 이 장치 기기에서 비트코인을 송금할 때 문제가 생길 수도 있습니다.\n\n기기의 계속 사용에 관한 확신이 생기지 않는다면 현재 이 지갑에서 보유하고 있는 비트코인을 다른 곳으로 옮기는 것이 좋습니다.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">설정을 여는 데 문제가 있습니다</string>
  <string name="send_coins_activity_title">비트코인 송금</string>
  <string name="send_coins_fragment_request_payment_request_progress">전자 서명 불러오는 중... : %s</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">전자 서명 불러오기 실패</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">전자 서명 오류!</string>
  <string name="send_coins_fragment_payee_verified_by">이 사용자에 의해 승인됨 : %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">알려지지 않은 승인처</string>
  <string name="send_coins_fragment_receiving_address_label">받는 곳</string>
  <string name="send_coins_fragment_receiving_address_hint">주소 또는 주소의 이름을 입력하세요</string>
  <string name="send_coins_fragment_receiving_address_error">유효하지 않은 비트코인 주소입니다.</string>
  <string name="send_coins_fragment_receiving_address_own">당신 자신의 주소로 송금하려 하고 있습니다!</string>
  <string name="send_coins_fragment_receiving_address_complex">이해할 수 없는\n주소</string>
  <string name="send_coins_fragment_pending">(승인을 위해 기다는 중 : %s)</string>
  <string name="send_coins_fragment_amount_label">송금액</string>
  <string name="send_coins_fragment_hint_fee_economic">경제적 수수료 설정으로 %s가 수수료로 지불됩니다. 위험: 비트코인 거래 시 네트워크를 통해 승인이 되어야 거래가 완료됩니다. 낮은 수수료 설정 시 승인에 오랜 시간이 걸릴 수 있습니다.</string>
  <string name="send_coins_fragment_hint_fee">네트워크 승인을 위해 %s가 지불됩니다.</string>
  <string name="send_coins_fragment_hint_fee_priority">급행 수수료 설정으로 %s가 수수료로 지불됩니다.  네트워크 상에서 빠른 승인을 원한다면, 급행 수수료로 설정하시기 바랍니다.</string>
  <string name="send_coins_fragment_hint_dusty_send">송금액이 너무 적어 전송 할 수 없습니다.</string>
  <string name="send_coins_fragment_hint_insufficient_money">보유하고 있는 금액이 %s 부족합니다.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">극소량의 금액은 송금 가능액에 포함되지 않습니다.</string>
  <string name="send_coins_fragment_hint_replaying">블럭체인 초기화 중, 초기화가 완료될 때까지 거래가 불가능합니다.</string>
  <string name="send_coins_fragment_direct_payment_enable">비트코인이 수신인에게 바로 송금됩니다.</string>
  <string name="send_coins_fragment_direct_payment_ack">송금이 완료되었습니다.</string>
  <string name="send_coins_fragment_direct_payment_nack">송금 시도가 직접 연결된 곳으로부터 거부되었습니다.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">직접 송금 실패</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">송금 시도가 P2P 네트워크를 통해 다시 전파될 예정입니다.</string>
  <string name="send_coins_fragment_button_send">보내기</string>
  <string name="send_coins_fragment_button_back">뒤로 가기</string>
  <string name="send_coins_fragment_insufficient_money_title">보유 금액 부족</string>
  <string name="send_coins_fragment_insufficient_money_msg1">보유하고 있는 금액이 %s 부족합니다.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">보유하고 있는 모든 비트코인 금액을 보내겠습니까?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">지갑 비우기 실패!</string>
  <string name="send_coins_fragment_state_decrypting">복호화중...</string>
  <string name="send_coins_preparation_msg">전자 서명 중...</string>
  <string name="send_coins_sending_msg">보내는 중...</string>
  <string name="send_coins_sent_msg">송금 완료!</string>
  <string name="send_coins_failed_msg">비트코인 송금 실패!</string>
  <string name="send_coins_error_msg">송금 중 알 수 없는 문제가 발생했습니다!</string>
  <string name="send_coins_options_fee_category">수수료</string>
  <string name="send_coins_options_fee_category_economic">경제적</string>
  <string name="send_coins_options_fee_category_normal">보통</string>
  <string name="send_coins_options_fee_category_priority">급행</string>
  <string name="send_coins_options_empty">입력한 금액 지우기</string>
  <string name="raise_fee_dialog_title">수수료 높이기</string>
  <string name="raise_fee_dialog_message">이 거래의 수수료를 %s 만큼 높이겠습니까? 거래 승인이 더 빨라집니다.</string>
  <string name="raise_fee_dialog_determining_fee">네트워크 승인 수수료 계산 중...</string>
  <string name="raise_fee_dialog_cant_raise">해당 송금은 네트워크 수수료를 올릴 수 없습니다.</string>
  <string name="raise_fee_dialog_state_decrypting">복호화중...</string>
  <string name="raise_fee_dialog_state_done">완료</string>
  <string name="raise_fee_dialog_button_raise">높임</string>
  <string name="sweep_wallet_activity_title">종이 지갑 읽기</string>
  <string name="sweep_wallet_fragment_intro">종이 지갑(Paper Wallet)이나 쿠폰과 같은 인쇄물 또는 필사본에서 개인키를 읽어 비트코인을 전송합니다. 인쇄물의 개인키 정보에서 보관 중인 모든 비트코인이 현재 이 비트코인 지갑 앱으로 이전됩니다. 이 거래가 비트코인 네트워크에서 승인되면 해당 인쇄물은 더 이상 가치가 없으며, 비트코인 사용자간 혼란을 방지하기 위해서는 그 인쇄물을 거래 용도로 다시 사용하지 않는 것이 좋습니다.</string>
  <string name="sweep_wallet_fragment_hint">비트코인 개인키 정보를 가지고 있는 종이 지갑(Paper Wallet)이나 쿠폰과 같은 인쇄물은 주로 오프라인에서 비트코인을 보관하기 위한 용도로 사용합니다. 일부 비트코인 ATM 기기는 모바일 장치로 비트코인을 직접 보내는 대신 종이 지갑을 이용하기도 합니다. 또는 가치의 이전이나 교환을 위해 미리 충전된 종이 지갑을 사용하기도 합니다. (유통 주체의 신뢰성 여부와 보안상의 문제로 비추천)</string>
  <string name="sweep_wallet_fragment_wallet_unknown">종이 지갑의 개인키를 스캔하면 전송 가능한 비트코인 금액을 읽어들입니다. 이 앱의 상단 우측에 있는 카메라 모양의 아이콘을 두드리세요.</string>
  <string name="sweep_wallet_fragment_encrypted">이 개인키는 암호로 보호되어 있습니다.</string>
  <string name="sweep_wallet_fragment_password">패스워드</string>
  <string name="sweep_wallet_fragment_bad_password">패스워드가 틀렸습니다!</string>
  <string name="sweep_wallet_fragment_balance">전송할 금액</string>
  <string name="sweep_wallet_fragment_button_decrypt">복호화</string>
  <string name="sweep_wallet_fragment_button_sweep">전송</string>
  <string name="sweep_wallet_fragment_decrypt_progress">복호화중...\n2분 정도 소요됩니다.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">금액 읽는 중...</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">금액 읽기 실패</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">보유 금액 부족</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">현재 종지 지갑에 들어있는 비트코인의 양이 노드 전파를 위한 최저 수수료에 비해 적기 때문에 이체할 수 없습니다.</string>
  <string name="sweep_wallet_options_reload">금액 다시 읽어들이기</string>
  <string name="maintenance_dialog_title">유지 보수 필요</string>
  <string name="maintenance_dialog_message">안전하지 않은 주소로 %1$s 를 받았습니다. 이 코인을 안전한 주소로 옮기겠습니까? %2$s 만큼의 소액 전송 수수료가 부과됩니다.</string>
  <string name="maintenance_dialog_state_decrypting">복호화중...</string>
  <string name="maintenance_dialog_state_done">완료.</string>
  <string name="maintenance_dialog_button_move">옮기기</string>
  <string name="request_coins_activity_title">비트코인 요청</string>
  <string name="request_coins_fragment_amount_label">요청 금액 (선택 사항)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">결제 과정에서의 신뢰성 강화를 위해 블루투스를 통해 승인합니다.</string>
  <string name="request_coins_fragment_initiate_request_qr">비트코인 송금자에게 이 QR 코드를 읽게 하세요.</string>
  <string name="request_coins_fragment_initiate_request_nfc">또는 주변에 NFC 지원 장치가 있다면 이 기기를 대주세요.</string>
  <string name="request_coins_clipboard_msg">비트코인 전송 요청이 클립보드에 복사되었습니다</string>
  <string name="request_coins_share_dialog_title">비트코인 송금요청 공유</string>
  <string name="request_coins_no_local_app_msg">비트코인 송금요청을 위한 또 다른 비트코인 앱이 설치되어 있지 않습니다.</string>
  <string name="request_coins_options_local_app_title">설치된 앱에서 내 주소로 송금</string>
  <string name="address_book_activity_title">주소록</string>
  <string name="address_book_list_receiving_title">내 비트코인 주소</string>
  <string name="address_book_list_receiving_random">이전 주소</string>
  <string name="address_book_list_sending_title">거래 주소록</string>
  <string name="address_book_empty_text">등록된 비트코인 주소가 없습니다</string>
  <string name="address_book_context_send_title">주소로 비트코인 보내기</string>
  <string name="address_book_context_edit_title">주소 수정</string>
  <string name="address_book_context_remove_title">주소 삭제</string>
  <string name="address_book_context_copy_to_clipboard_title">클립보드에 복사</string>
  <string name="address_book_options_scan_title">QR 주소 읽기</string>
  <string name="address_book_options_scan_invalid">QR 코드가 알 수 없는 형식입니다.</string>
  <string name="address_book_options_scan_own_address">QR 코드에 있는 주소가 당신의 것입니다.</string>
  <string name="address_book_row_message_compromised_key">이 주소는 외부에 노출되었을 가능성이 있습니다. 송금을 받는 경우 더 이상 해당 주소를 사용하지 않는 것이 좋습니다.</string>
  <string name="edit_address_book_entry_dialog_title_add">송금 주소 추가</string>
  <string name="edit_address_book_entry_dialog_title_edit">송금주소 제목 변경</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">내 주소에 제목 추가</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">내 주소 제목 변경</string>
  <string name="edit_address_book_entry_dialog_address_label">비트코인 주소</string>
  <string name="edit_address_book_entry_dialog_label_label">제목</string>
  <string name="edit_address_book_entry_dialog_button_edit">저장</string>
  <string name="transaction_row_fee">네트워크 비용</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">이 결제는 아직 전송되지 않았습니다.</string>
  <string name="transaction_row_message_purpose_key_rotation">이 거래 방식은 절도에 대비하기 위해 전자 지갑의 보안성을 증대시킵니다. &lt;u&gt;자세히 보기&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">이 거래는 이전 결제의 전송 수수료를 증가시킵니다.</string>
  <string name="transaction_row_message_received_direct">해당 결제는 직접 연결로부터 수령했습니다. 이 내역은 사용이 영구적으로 불가능한 승인되지 않은 금액일 수도 있습니다.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">비트코인 네트워크 트래픽 부하 등의 이유로 거래의 승인이 늦어지고 있습니다.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">이 결제 내역은 승인 과정을 통해 몇 분 후에 사용할 수 있습니다.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">비트코인 네트워크가 유지 보수 중입니다. 네트워크에서 승인이 완료되기 전에, 이 거래의 유효성을 완전히 신뢰할 수 없습니다.</string>
  <string name="transaction_row_message_received_in_conflict">이 결제는 승인이 완료되지 않아 송금자가 거래를 되돌릴 수 있습니다. 네트워크 승인을 기다려 주십시오.</string>
  <string name="transaction_row_message_received_dead">이 결제는 송금자에 의해 취소되었습니다</string>
  <string name="transaction_row_message_received_dust">현재 입력한 극소량의 금액은 송금되지 않을 수 있습니다.</string>
  <string name="transaction_row_message_received_pay_to_many">현재 송금 거래는 당신의 주소 외에 다른 여러 지갑으로의 송금을 포함하고 있어, 결제 처리 도중 앱이 느려질 수 있습니다. 가능하다면 송금자에게 당신의 주소만 포함해서 송금하도록 요청하십시오.</string>
  <string name="transaction_row_message_received_rbf">송금자가 안전하지 않은 거래 유형을 사용함으로써, 결제 완료가 지연되어 지금 도착했습니다.</string>
  <string name="network_monitor_activity_title">블럭체인 모니터링</string>
  <string name="network_monitor_peer_list_title">피어(Peer) 현황</string>
  <string name="network_monitor_block_list_title">블럭</string>
  <string name="block_row_mining_difficulty_adjustment">채굴 난이도 조정</string>
  <string name="block_row_mining_reward_adjustment">채굴을 통한 획득 비트코인 절반으로 감소</string>
  <string name="block_row_now">조금 전</string>
  <string name="peer_list_fragment_empty">피어(Peer)에 연결되지 않은 상태입니다.</string>
  <string name="peer_list_row_ping_time">⇆ %d ms (단위 1/1000 초)</string>
  <string name="import_keys_dialog_title">전자 지갑 복구</string>
  <string name="restore_wallet_dialog_replace_warning">경고 : 현재 설치된 전자 지갑이 새 지갑으로 대체됩니다. 별도의 백업 파일을 보유하고 있지 않다면 현재 설치된 전자 지갑의 비트코인이 사라질 수 있습니다.</string>
  <string name="import_keys_dialog_warning">경고 : 조심하세요! 불확실한 출처로부터 개인키를 불러올 경우 그 개인키를 알고 있는 곳에서 비트코인 입출금에 대한 통제권을 가질 수 있습니다.</string>
  <string name="import_keys_dialog_button_import">복구</string>
  <string name="restore_wallet_dialog_success">전자 지갑이 복구되었습니다.</string>
  <string name="restore_wallet_dialog_success_replay">지갑이 성공적으로 복구되었습니다. 지갑의 잔액 갱신에 시간이 조금 걸릴 수 있습니다.</string>
  <string name="restore_wallet_dialog_success_encrypted">경고: 송금 PIN 번호가 설정되어 있습니다. 이 지갑을 사용해 비트코인을 거래하기 전에 PIN 번호를 기억하고 있는지 다시 한 번 확인하십시오.</string>
  <string name="import_keys_dialog_failure">전자 지갑이 복구될 수 없습니다. :\n\n%s\n\n암호 오류 또는 다른 문제가 있는 것으로 보여집니다.</string>
  <string name="export_keys_dialog_title">전자 지갑 백업</string>
  <string name="backup_wallet_dialog_message">전자 지갑이 선택된 패스워드로 암호화되고 기기의 저장 장치에 백업됩니다.</string>
  <string name="backup_wallet_dialog_warning_encrypted">전자 지갑이 송금 PIN으로 보호됩니다. 백업 패스워드와 함께 PIN 번호를 꼭 기억하세요.</string>
  <string name="export_keys_dialog_button_export">백업</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>전자 지갑이 아래 위치에 백업됩니다. <tt>%s</tt></p><p><b>만약 SD 카드가 이 장치 기기의 유일한 백업 가능 장소라면 SD 카드 분실에 따른 전자 지갑의 분실 위험 또한 숙지하셔야 합니다.</b></p><p>백업할 때의 패스워드를 반드시 기억하고 있어야 추후 백업 파일을 이용할 수 있습니다.</p>]]></string>
  <string name="export_keys_dialog_failure">전자 지갑이 백업에 실패했습니다. : \n%s</string>
  <string name="import_export_keys_dialog_password">패스워드</string>
  <string name="backup_wallet_dialog_password_again">다시</string>
  <string name="backup_wallet_dialog_password_mismatch">맞지 않음!</string>
  <string name="import_export_keys_dialog_show">패스워드 보이기</string>
  <string name="import_export_keys_dialog_failure_title">오류</string>
  <string name="import_keys_intent_filter_action">전자 지갑 복구</string>
  <string name="encrypt_keys_dialog_title">송금 PIN</string>
  <string name="encrypt_keys_dialog_message">이 앱을 사용해 송금 시 설정된 PIN 번호를 입력해야 합니다.</string>
  <string name="encrypt_keys_dialog_warning">중요: PIN 번호를 기억해야 합니다! 생일과 같은 노출되기 쉬운 숫자를 사용하지 마세요.</string>
  <string name="encrypt_keys_dialog_password_old">이전 PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">약함</string>
  <string name="encrypt_keys_dialog_password_strength_fair">괜찮음</string>
  <string name="encrypt_keys_dialog_password_strength_good">좋음</string>
  <string name="encrypt_keys_dialog_password_strength_strong">강함</string>
  <string name="encrypt_keys_dialog_show">PIN 보이기</string>
  <string name="encrypt_keys_dialog_state_encrypting">암호화중...</string>
  <string name="encrypt_keys_dialog_state_decrypting">복호화중...</string>
  <string name="encrypt_keys_dialog_state_done">완료.</string>
  <string name="scan_camera_problem_dialog_title">카메라의 QR 스캐닝 오류</string>
  <string name="scan_camera_problem_dialog_message">카메라 기능에 문제가 있습니다. 이 문제는 장치 기기의 재시작으로 해결될 수도 있습니다.</string>
  <string name="scan_camera_permission_dialog_title">카메라 접근 권한</string>
  <string name="scan_camera_permission_dialog_message">QR 코드를 스캔하기 위해서는 카메라 접근 권한을 허용해야 합니다.</string>
  <string name="input_parser_io_error">데이터를 읽을 수 없습니다. :\n%s</string>
  <string name="input_parser_cannot_classify">입력값 파싱 중 에러가 발생했습니다. : %s</string>
  <string name="input_parser_invalid_bitcoin_uri">유효하지 않은 비트코인 URI입니다. :\n%s</string>
  <string name="input_parser_invalid_address">유효하지 않은 비트코인 주소입니다!\n(비트코인 네트워크와 테스트넷 주소의 뒤섞임이 원인일 수 있습니다)</string>
  <string name="input_parser_unverifyable_paymentrequest">결제 요청을 검증할 수 없습니다. :\n%s</string>
  <string name="input_parser_invalid_paymentrequest">유효하지 않은 결제 요청입니다. :\n%s</string>
  <string name="input_parser_invalid_transaction">유효하지 않은 거래입니다. :\n%s</string>
  <string name="preferences_activity_title">설정</string>
  <string name="preferences_category_diagnostics">오류 진단</string>
  <string name="preferences_category_labs">실험실</string>
  <string name="preferences_precision_title">액면 변경 및 표시할 자리수 </string>
  <string name="preferences_precision_summary">수량 표시 영역의 단위입니다. 산정되는 수치에는 영향을 미치지 않습니다.</string>
  <string name="preferences_precision_labels_8">BTC, 소수 8자리</string>
  <string name="preferences_precision_labels_6">BTC, 소수 6자리</string>
  <string name="preferences_precision_labels_4">BTC, 소수 4자리</string>
  <string name="preferences_precision_labels_2_3">mBTC, 소수 2자리</string>
  <string name="preferences_precision_labels_0_6">µBTC, 소수 표시안함</string>
  <string name="preferences_own_name_title">소유자명</string>
  <string name="preferences_own_name_summary">결제요청에 추가될 당신의 이름입니다. 짧게 입력해주세요.</string>
  <string name="preferences_send_coins_autoclose_title">송금 대화창을 자동으로 닫기</string>
  <string name="preferences_send_coins_autoclose_summary">결제가 완료되면 송금 대화창이 자동으로 닫힙니다.</string>
  <string name="preferences_trusted_peer_title">신뢰할 수 있는 피어</string>
  <string name="preferences_trusted_peer_summary">IP 또는 연결할 단일 피어의 호스트네임</string>
  <string name="preferences_trusted_peer_resolve_progress">분석 중...</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">알려지지 않은 호스트 네임!</string>
  <string name="preferences_trusted_peer_only_title">일반적인 피어 탐색을 수행하지 않고 지나칩니다.</string>
  <string name="preferences_trusted_peer_only_summary">신뢰할 수 있는 피어(Peer)를 포함한 어떤 피어라도 새롭게 연결하는 것을 차단합니다.</string>
  <string name="preferences_block_explorer_title">블럭 탐색기</string>
  <string name="preferences_block_explorer_summary">트랜잭션, 주소, 블럭을 검색하기 위한 외부의 블럭 탐색기 사용</string>
  <string name="preferences_data_usage_title">데이터 사용량</string>
  <string name="preferences_data_usage_summary">모바일 네트워크에서 사용할 데이터 사용량 제한 설정을 보여줍니다.</string>
  <string name="preferences_remind_balance_title">잔액 알림</string>
  <string name="preferences_remind_balance_summary">앱에 잔액이 남아 있는 상태에서 몇 주간 사용을 하지 않으면 앱이 알람을 보냅니다.</string>
  <string name="preferences_show_disclaimer_title">면책 조항 표시</string>
  <string name="preferences_report_issue_title">오류 보고</string>
  <string name="preferences_initiate_reset_title">블럭체인 재설정</string>
  <string name="preferences_initiate_reset_summary">블럭 체인과 거래 내역, 비트코인 잔액을 다시 읽어들입니다. 이 리셋 과정에 상당히 많은 시간이 소요되므로 이 기능이 무엇인지 정확히 이해하고 있는 경우에만 적용하십시오.</string>
  <string name="preferences_initiate_reset_dialog_message">블럭체인을 초기화한 후 다시 불러오겠습니까?\n\n이 작업을 진행하면 지갑의 잔액과 거래 내역이 일시적으로 표시되지 않습니다. 블럭체인 동기화 완료 시, 다시 정상적으로 표시됩니다.</string>
  <string name="preferences_initiate_reset_dialog_positive">재동기화</string>
  <string name="preferences_extended_public_key_title">extended public key 보이기</string>
  <string name="preferences_extended_public_key_summary">전자지갑의 확장 공개키를 표시해서 다른 앱과 서비스로 내보낼 수 있습니다. 지갑의 잔액과 거래 내역이 다른 사람에게 공개될 수 있으므로 주의해야 합니다.</string>
  <string name="bitmap_fragment_share">공유</string>
  <string name="extended_public_key_fragment_title">확장 개인키</string>
  <string name="extended_public_key_fragment_share">extended public key 공유</string>
  <string name="report_issue_dialog_title_issue">오류 보고</string>
  <string name="report_issue_dialog_title_crash">로드 중 에러 발생</string>
  <string name="report_issue_dialog_title_transaction">선택된 거래에 대한 이슈 사항 보고</string>
  <string name="report_issue_dialog_message_issue">재현 가능하도록 이슈 사항을 구체적으로 설명해 주십시오. 이슈 내용은 영어로 작성하는 것을 권장.</string>
  <string name="report_issue_dialog_message_crash">이 문제점을 고치기 위해 추후 비정상 종료에 대한 보고서를 보내겠습니까?</string>
  <string name="report_issue_dialog_description">오류 내용 입력</string>
  <string name="report_issue_dialog_report">전송</string>
  <string name="report_issue_dialog_collect_device_info">장치 기기의 정보를 첨부</string>
  <string name="report_issue_dialog_collect_application_log">애플리케이션 로그 첨부</string>
  <string name="report_issue_dialog_collect_wallet_dump">전자지갑 덤프 파일 첨부</string>
  <string name="report_issue_dialog_mail_intent_chooser">오류 보고서 전송 방법 선택</string>
  <string name="about_title">앱 소개</string>
  <string name="about_version_title">버전</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">라이센스</string>
  <string name="about_source_title">소스 코드</string>
  <string name="about_category_credits">이 앱이 사용 중인 프로토콜</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s 버전</string>
  <string name="about_credits_zxing_title">ZXing의 QR코드 처리 라이브러리</string>
  <string name="about_market_app_summary">앱 리뷰 또는 등급 점수 매기러 가기</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">이 앱에 대한 묻고 답하기(FAQ) 내용</string>
  <string name="notification_coins_received_msg">비트코인 수취 알림 : %s</string>
  <string name="notification_peers_connected_msg">피어 연결 개수 알림 : %d</string>
  <string name="notification_inactivity_title">아직 이 장치 기기에 비트코인이 남아 있습니다.</string>
  <string name="notification_inactivity_message">이 비트코인 지갑 앱을 삭제하기 전에, 잔액을 다른 곳으로 송금하지 않으면 모든 비트코인(%s)이 사라집니다.</string>
  <string name="notification_inactivity_message_donate">만약 남은 잔액에 관심이 없다면 비트코인 지갑 앱 프로젝트에 기부할 수 있습니다.</string>
  <string name="notification_inactivity_action_dismiss">이후 다시알림</string>
  <string name="notification_inactivity_action_dismiss_forever">알림 필요없음</string>
  <string name="notification_channel_received_name">수신 내역</string>
  <string name="notification_channel_ongoing_name">백그라운드 활동</string>
  <string name="notification_channel_important_name">중요 경고</string>
  <string name="appwidget_wallet_balance_title">비트코인 잔액</string>
  <!--generic buttons-->
  <string name="button_ok">확인</string>
  <string name="button_dismiss">닫기</string>
  <string name="button_cancel">취소</string>
  <string name="button_retry">재시도</string>
  <string name="button_help">도움말</string>
  <string name="button_add">추가</string>
  <string name="button_delete">삭제</string>
  <string name="button_set">설정</string>
  <string name="button_remove">삭제</string>
  <string name="button_edit">수정</string>
  <string name="button_copy">복사</string>
  <string name="button_paste">붙여넣기</string>
  <string name="button_share">공유</string>
  <string name="button_set_as_default">기본값으로 설정</string>
  <string name="button_request_coins">비트코인 송금요청</string>
  <string name="button_send_coins">송금하기</string>
  <string name="button_scan">QR 읽기</string>
  <string name="button_settings">설정</string>
  <string name="action_show_qr">QR코드 보기</string>
  <string name="action_browse">블럭체인 탐색</string>
  <!--generic strings-->
  <string name="time_today">오늘</string>
  <string name="address_unlabeled">(이름 없음)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">잘못된 PIN 번호입니다!</string>
  <!--generic error messages-->
  <string name="error_io">I/O 오류: %s</string>
  <string name="error_parse">파싱 오류: %s</string>
  <string name="error_http">HTTP 오류 %1$s:\n%2$s</string>
  <string name="error_bluetooth">블루투스 오류: %1$s</string>
</resources>
