<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Portemonnee is gereset!\nHerstel zal enige tijd duren.</string>
  <string name="toast_start_external_document_failed">Er is geen webbrowser geïnstalleerd om het externe document te openen.</string>
  <string name="toast_start_storage_provider_selector_failed">Er is geen geschikte cloudopslagdienst geïnstalleerd.\nJe hebt iets zoals \"Nextcloud\" of \"Google Drive\" nodig.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Gebruik op eigen risico. Lees de &lt;u&gt;veiligheidsvoorschriften&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">U moet uw &lt;u&gt;portemonnee back-uppen&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d uur achter</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dagen achter</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d weken achter</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d maanden achter</string>
  <string name="blockchain_state_progress_downloading">Synchroniseren met netwerk</string>
  <string name="blockchain_state_progress_stalled">Synchronisatie gestremd</string>
  <string name="blockchain_state_progress_problem_storage">Synchronisatie: Opslagprobleem</string>
  <string name="blockchain_state_progress_problem_network">Synchroniseren: Netwerkprobleem</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoinadres gekopieërd naar klembord</string>
  <string name="wallet_address_dialog_fragment_hint">Om je privacy te beschermen zal het adres wijzigen zodra een betaling ontvangen is.</string>
  <string name="wallet_balance_fragment_insecure_device">Je apparaat is oud en onveilig. Gebruik aub alleen voor kleine hoeveelheden.</string>
  <string name="wallet_balance_fragment_too_much">Dit is relatief veel om op zak te hebben. Verplaats iets naar een veiligere plek.</string>
  <string name="wallet_balance_fragment_replaying">Balans is onbeschikbaar tijdens herladen.</string>
  <string name="exchange_rates_activity_title">Wisselkoersen</string>
  <string name="exchange_rates_fragment_empty_search">Wisselkoers niet gevonden.</string>
  <string name="exchange_rates_fragment_default">(standaard)</string>
  <string name="exchange_rates_fragment_rate">tarief</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Prijs van %s</string>
  <string name="exchange_rates_options_search">Zoek wisselkoers</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nog geen Bitcoins ontvangen</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nog geen Bitcoins verzonden</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Hoe kom ik aan Bitcoins?\nKoop voor regulier geld,\nverkoop goedreen of diensen of\nverdien door te werken.</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">Maak a.u.b. een backup van je portemonnee\nvoordat er Bitcoins worden ontvangen!</string>
  <string name="wallet_transactions_row_warning_backup">Gefeliciteerd, u heeft uw eerste betaling ontvangen! Heeft u al een &lt;u&gt;back-up gemaakt van uw portemonnee&lt;/u&gt;, om verlies tegen te gaan?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tip: om de veiligheid van je portemonnee te vergroten, kun je &lt;u&gt;je apparaat versleutelen&lt;/u&gt;. Dit beschermt ook de gegevens van andere apps.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Het netwerk van Bitcoin is in onderhoud. Je wordt geadviseerd om geen coins te versturen of the ontvangen totdat het onderhoud is afgerond. &lt;u&gt;Voor meer informatie.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">gemijnd</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_transactions_options_filter">Filter</string>
  <string name="wallet_transactions_options_filter_all">Alle betalingen</string>
  <string name="wallet_transactions_options_filter_received">Ontvangen betalingen</string>
  <string name="wallet_transactions_options_filter_sent">Verzonden betalingen</string>
  <string name="wallet_options_request_legacy">Verzoek aan verouderd (legacy) adres</string>
  <string name="wallet_options_safety_menu">Veiligheid</string>
  <string name="wallet_options_encrypt_keys_set">Betaalpincode instellen.</string>
  <string name="wallet_options_encrypt_keys_change">Wijzig pincode voor betalen</string>
  <string name="wallet_options_safety">Veiligheidsvoorschriften</string>
  <string name="wallet_options_technical_notes_title">Technische aantekeningen</string>
  <string name="wallet_options_donate">Geef fooi / Doneer</string>
  <string name="wallet_donate_address_label">Donatie aan Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Beveiligings alarm</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Bluetooth op je apparaat is kwetsbaar. Je Bitcoins op je apparaat lopen hierdoor risico ongeacht de app die je gebruikt om ze te bewaren!\n\nWe raden aan om Bluetooth direct uit te schakelen en contact op te nemen met de fabrikant van je apparaat voor een Android OS update dat beveiligingsniveau patch level \'%s\' of hoger heeft.</string>
  <string name="wallet_low_storage_dialog_title">Interne opslag bijna vol!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet gebruikt interne opslag voor transacties en blokken. Wanneer er te weinig opslag beschikbaar is zal het stoppen met werken en lopen uw bitcoins gevaar!\n\nWilt u de Applicatie beheer instellingen openen om ongebruikte apps te verwijderen?</string>
  <string name="wallet_low_storage_dialog_button_apps">Beheer apps</string>
  <string name="wallet_timeskew_dialog_title">Check je datum- en tijdsinstellingen</string>
  <string name="wallet_timeskew_dialog_msg">De tijd van je apparaat wijkt af met %d minuten. Hierdoor kun je waarschijnlijk geen Bitcoins verzenden of ontvangen.\n\nCheck je instellingen voor datum, tijd en tijdzone en pas die indien nodig aan.</string>
  <string name="wallet_version_dialog_title">Een nieuwe versie is beschikbaar!</string>
  <string name="wallet_version_dialog_msg">Deze versie fikst belangrijke bugs. Voor details, zie het wijzigingslogboek op %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Wanneer je geen update ziet wordt jouw Android-versie waarschijnlijk niet meer ondersteund.</string>
  <string name="wallet_version_dialog_button_binary">Download</string>
  <string name="wallet_old_sdk_dialog_title">Android-versie is verouderd</string>
  <string name="wallet_old_sdk_dialog_message">De kans bestaat dat één van de volgende versies van Bitcoin Wallet uw apparaat niet langer ondersteunen zal. In sommige gevallen kan het lastig worden nog met bitcoins te kunnen betalen vanaf dit apparaat.\n\nTenzij u weet wat u doet wordt u aanbevolen om coins elders onder te brengen.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Probleem met het openen van de instellingen</string>
  <string name="send_coins_activity_title">Verzend BTC</string>
  <string name="send_coins_fragment_request_payment_request_progress">Handtekening van %s ophalen…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Ophalen betalingsverzoek is gefaald</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">De betaler (%1$s) gebruikt een incompatibel betalingsprotocol (reden: %2$s).</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Verkeerde handtekening!</string>
  <string name="send_coins_fragment_payee_verified_by">geverifieerd door: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">onbekend</string>
  <string name="send_coins_fragment_receiving_address_label">Betaal aan</string>
  <string name="send_coins_fragment_receiving_address_hint">typ adres of naam</string>
  <string name="send_coins_fragment_receiving_address_error">Ongeldig Bitcoinadres!</string>
  <string name="send_coins_fragment_receiving_address_own">Je probeert naar jezelf te sturen!</string>
  <string name="send_coins_fragment_receiving_address_complex">complex\nadres</string>
  <string name="send_coins_fragment_pending">(%s wachten op bevestiging)</string>
  <string name="send_coins_fragment_amount_label">Te betalen bedrag</string>
  <string name="send_coins_fragment_hint_fee_economic">Economische kosten van %s zullen betaald worden. Belangrijk: gebruik \'economisch\' alleen als je bevestigingstijd niet belangrijk vindt.</string>
  <string name="send_coins_fragment_hint_fee">%s aan netwerkkosten zullen worden betaald.</string>
  <string name="send_coins_fragment_hint_fee_priority">Prioriteitskosten van %s zullen betaald worden. Als je lage kosten belangrijk vindt, gebruik \'prioriteit\' alleen als je zo snel mogelijk bevestiging nodig hebt.</string>
  <string name="send_coins_fragment_hint_dusty_send">Het bedrag is te laag om te verzenden.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Niet genoeg saldo. Je mist %s. Dit kan eventueel komen door de netwerkkosten.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Het totaal van kleine betalingen in uw portemonnee is bij elkaar niet genoeg om te kunnen verzenden.</string>
  <string name="send_coins_fragment_hint_replaying">Betalingen zijn op het moment niet mogelijk vanwege herladen.</string>
  <string name="send_coins_fragment_direct_payment_enable">Betaal direct aan begunstigde.</string>
  <string name="send_coins_fragment_direct_payment_ack">Je betaling is met succes direct verzonden.</string>
  <string name="send_coins_fragment_direct_payment_nack">Je betaling is afgewezen via de directe verbinding.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Directe betaling is mislukt</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Je betaling zal alsnog via het P2P-netwerk verzonden worden.</string>
  <string name="send_coins_fragment_button_send">Verzenden</string>
  <string name="send_coins_fragment_button_back">Terug</string>
  <string name="send_coins_fragment_significant_fee_title">Aanzienlijke netwerkkosten</string>
  <string name="send_coins_fragment_significant_fee_message">De netwerkkosten voor deze betaling (%1$s) is hoog in verhouding tot het bedrag (%2$s). Wil je de betaling toch verzenden?</string>
  <string name="send_coins_fragment_insufficient_money_title">Niet genoeg beschikbare munten</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Je mist %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Wilt uw betalen met alles wat uw heeft?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Legen van wallet is mislukt</string>
  <string name="send_coins_fragment_state_decrypting">Decoderen…</string>
  <string name="send_coins_preparation_msg">Ondertekenen…</string>
  <string name="send_coins_sending_msg">Verzenden…</string>
  <string name="send_coins_sent_msg">Verzonden!</string>
  <string name="send_coins_failed_msg">Mislukt!</string>
  <string name="send_coins_error_msg">Coins versturen mislukt!</string>
  <string name="send_coins_options_fee_category">Kosten</string>
  <string name="send_coins_options_fee_category_economic">Economisch</string>
  <string name="send_coins_options_fee_category_normal">Normaal</string>
  <string name="send_coins_options_fee_category_priority">Prioriteit</string>
  <string name="send_coins_options_empty">Portemonnee legen</string>
  <string name="raise_fee_dialog_title">Verhoog netwerkkosten</string>
  <string name="raise_fee_dialog_message">Wil je de netwerkkosten voor deze transactie verhogen met %s? De betaling zal hierdoor sneller worden bevestigd.</string>
  <string name="raise_fee_dialog_determining_fee">Bepalen van netwerkkosten…</string>
  <string name="raise_fee_dialog_cant_raise">De netwerkkosten voor deze transactie kunnen niet worden verhoogd.</string>
  <string name="raise_fee_dialog_state_decrypting">Decoderen…</string>
  <string name="raise_fee_dialog_state_done">Klaar.</string>
  <string name="raise_fee_dialog_button_raise">Verhoog</string>
  <string name="sweep_wallet_activity_title">Importeer papieren wallet</string>
  <string name="sweep_wallet_fragment_intro">U staat op het punt een papieren wallet of coupon te scannen. Dit verplaatst alle coins van dat papier naar de portemonnee op dit apparaat. Zodra deze transactie is bevestigd zal het papier zijn waarde hebben verloren en om veiligheidsredenen niet meer opnieuw gebruikt moeten worden.</string>
  <string name="sweep_wallet_fragment_hint">Papieren wallets worden meestal gebruikt voor offline opslag. Sommige geldautomaten printen ze uit op een bon in plaats van de coins direct naar uw mobiele apparaat te versturen. Van te voren met bitcoins opgewaardeerde papieren wallets worden door sommige mensen gebruikt om waarde aan elkaar door te geven (niet aanbevolen).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Begin met het scannen van de geheime sleutel van de papieren portemonnee. Gebruik de camera actieknop.</string>
  <string name="sweep_wallet_fragment_encrypted">Deze privé-sleutel is met een wachtwoord beveiligd.</string>
  <string name="sweep_wallet_fragment_password">wachtwoord</string>
  <string name="sweep_wallet_fragment_bad_password">wachtwoord onjuist!</string>
  <string name="sweep_wallet_fragment_balance">Bedrag om over te dragen</string>
  <string name="sweep_wallet_fragment_button_decrypt">Decoderen</string>
  <string name="sweep_wallet_fragment_button_sweep">Overdragen</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Decoderen…\nDit kan tot 2 minuten duren.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Saldo wordt geladen…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Saldo laden mislukt.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">Je hebt een slechte verbinding met het Electrum-netwerk.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">De papieren portemonnee is leeg</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Niet genoeg saldo</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">De hoeveelheid bitcoins in de wallet is te laag om te kunnen overdragen.</string>
  <string name="sweep_wallet_options_reload">Saldo verversen</string>
  <string name="maintenance_dialog_title">Onderhoud aanbevolen</string>
  <string name="maintenance_dialog_message">U ontving %1$s op onveilige adressen. Wilt U deze Bitcoins overbrengen naar veilige adressen? Kleine netwerkkosten ter grootte van %2$s zal worden afgedragen.</string>
  <string name="maintenance_dialog_state_decrypting">Decoderen…</string>
  <string name="maintenance_dialog_state_done">Klaar.</string>
  <string name="maintenance_dialog_button_move">Verplaats</string>
  <string name="request_coins_activity_title">Verzoek BTC</string>
  <string name="request_coins_fragment_amount_label">Verzocht bedrag (optioneel)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Accepteer betaling via Bluetooth voor betrouwbaardere verwerking</string>
  <string name="request_coins_fragment_initiate_request_qr">Laat de verzender deze code scannen.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Of tik een NFC-apparaat.</string>
  <string name="request_coins_clipboard_msg">Bitcoin verzoek gekopieërd naar klembord</string>
  <string name="request_coins_share_dialog_title">Deel verzoek om Bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Geen andere Bitcoin apps gevonden</string>
  <string name="request_coins_options_local_app_title">Aanvraag van lokale app</string>
  <string name="address_book_activity_title">Adresboek</string>
  <string name="address_book_list_receiving_title">Jouw adressen</string>
  <string name="address_book_list_receiving_random">Oude adressen</string>
  <string name="address_book_list_sending_title">Verzendadres</string>
  <string name="address_book_empty_text">Geen vermeldingen in het adresboek</string>
  <string name="address_book_context_send_title">Verzend Bitcoins naar adres</string>
  <string name="address_book_context_edit_title">Adres bewerken</string>
  <string name="address_book_context_remove_title">Verwijder adres</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopieër naar klembord</string>
  <string name="address_book_options_scan_title">Scan adres</string>
  <string name="address_book_options_scan_invalid">Doorzochte data is onherkenbaar</string>
  <string name="address_book_options_scan_own_address">Het gescande adres is van jezelf</string>
  <string name="address_book_row_current_address">Dit is je huidige adres om betalingen te ontvangen.</string>
  <string name="address_book_row_message_compromised_key">Dit adres is misschien gecompromitteerd. Je zou het niet meer moeten gebruiken om betalingen te ontvangen.</string>
  <string name="edit_address_book_entry_dialog_title_add">Voeg verzend adressen toe</string>
  <string name="edit_address_book_entry_dialog_title_edit">Wijzig label van verzend adres</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Voeg label aan je adres toe</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Wijzig label van je adres</string>
  <string name="edit_address_book_entry_dialog_address_label">Adres</string>
  <string name="edit_address_book_entry_dialog_label_label">Label</string>
  <string name="edit_address_book_entry_dialog_button_edit">Opslaan</string>
  <string name="transaction_row_fee">Netwerkkosten</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Deze betaling is nog niet verzonden.</string>
  <string name="transaction_row_confidence_message_received_successful">Deze betaling is vanuit je portemonee gedaan.</string>
  <string name="transaction_row_confidence_message_sent_successful">Je betaling was succesvol. Het is aangekomen bij de ontvanger.</string>
  <string name="transaction_row_confidence_message_received_failed">Deze betaling is mislukt</string>
  <string name="transaction_row_confidence_message_sent_failed">Je betaling is mislukt.</string>
  <string name="transaction_row_message_purpose_key_rotation">Deze transactie maakt je wallet sterker tegen diefstal. &lt;u&gt;Meer info.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Deze transactie verhoogt de netwerkkosten van een eerder verstuurde betaling.</string>
  <string name="transaction_row_message_received_direct">Deze betaling is direct ontvangen. Het risico bestaat dat het nooit uitgegeven kan worden.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">De bevestiging van deze transactie is vertraagd, waarschijnlijk door een overbelasting van het Bitcoin netwerk.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Deze betaling wordt besteedbaar in een paar minuten.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Vanwege onderhoud op het Bitcoin netwerk kan deze transactie pas vertrouwd worden totdat het is bevestigd.</string>
  <string name="transaction_row_message_received_in_conflict">Deze transactie heeft het risico om teruggedraaid te worden door de verzender! Wacht indien mogelijk op bevestiging.</string>
  <string name="transaction_row_message_received_dead">Deze betaling is omgekeerd door de verzender.</string>
  <string name="transaction_row_message_received_dust">Dit kleine beetje kan waarschijnlijk nooit economisch worden besteed.</string>
  <string name="transaction_row_message_received_pay_to_many">Deze betaling wordt naar veel wallets - naast die van U zelf - tegelijkertijd gedaan, waardoor uw app af en toe traag kan worden. Indien mogelijk, ontvang dan bij voorkeur alleen transacties die uitsluitend aan u zelf gericht zijn.</string>
  <string name="transaction_row_message_received_rbf">Deze betaling is vertraagd omdat de verzender een onveilige transactiemethode heeft gebruikt.</string>
  <string name="network_monitor_activity_title">Netwerkmonitor</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blokken</string>
  <string name="block_row_mining_difficulty_adjustment">Moeilijkheidsgraad aanpassing</string>
  <string name="block_row_mining_reward_adjustment">Halvering van mining inkomsten</string>
  <string name="block_row_now">alleen nu</string>
  <string name="peer_list_fragment_empty">Geen connecties</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Herstel portemonnee</string>
  <string name="restore_wallet_dialog_replace_warning">U staat op het punt uw huidige wallet te vervangen. Tenzij u een losse back-up van uw Wallet heeft gemaakt zullen alle bitcoins die nog in uw huidige wallet aanwezig zijn verloren gaan!</string>
  <string name="import_keys_dialog_warning">Belangrijk: Laad geen prive-sleutels van twijfelachtige bronnen! Anderen kunnen anders wellicht over je saldo beschikken.</string>
  <string name="import_keys_dialog_button_import">Herstellen</string>
  <string name="restore_wallet_dialog_success">Portemonnee is hersteld.</string>
  <string name="restore_wallet_dialog_success_replay">Uw wallet is met succes hersteld. Nu zal het saldo worden vastgesteld. Dit kan enige tijd duren.</string>
  <string name="restore_wallet_dialog_success_encrypted">Waarschuwing: betalen vanuit je portemonnee is beveiligd met een pincode. Onthoud deze goed voordat je in deze portemonnee wat ontvangt.</string>
  <string name="import_keys_dialog_failure">Portemonnee kon niet hersteld worden:\n\n%s\n\nVerkeerd wachtwoord?</string>
  <string name="export_keys_dialog_title">Backup portemonnee</string>
  <string name="backup_wallet_dialog_message">Uw back-up zal worden versleuteld met het gekozen wachtwoord en worden opgeslagen naar externe opslag.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Uw wallet is beveiligd met een pincode om te kunnen betalen. Onthoud deze pincode net als uw back-up wachtwoord! </string>
  <string name="export_keys_dialog_button_export">Backup</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Er is een backup van je portemonnee gemaakt naar <tt>%s</tt></p><p><b>Als je backup alleen op het zelfde apparaat bestaat loop je de kans beide tegelijkertijd kwijt te raken!</b></p><p>Zorg in ieder geval dat je een backup maakt van je wachtwoord.</p>]]></string>
  <string name="export_keys_dialog_failure">Uw portemonnee kan niet gebackupt worden:\n%s</string>
  <string name="import_export_keys_dialog_password">wachtwoord</string>
  <string name="backup_wallet_dialog_password_again">opnieuw</string>
  <string name="backup_wallet_dialog_password_mismatch">mismatch!</string>
  <string name="import_export_keys_dialog_show">Toon wachtwoord</string>
  <string name="import_export_keys_dialog_failure_title">Fout</string>
  <string name="import_keys_intent_filter_action">Herstel portemonnee</string>
  <string name="encrypt_keys_dialog_title">Pincode voor betalen</string>
  <string name="encrypt_keys_dialog_message">Om te kunnen betalen met uw wallet zal als extra bescherming om uw gekozen pincode gevraagd worden.</string>
  <string name="encrypt_keys_dialog_warning">Belangrijk: Onthoud je pincode! Gebruik geen makkelijke nummers (zoals verjaardagen).</string>
  <string name="encrypt_keys_dialog_password_old">Oude pincode</string>
  <string name="encrypt_keys_dialog_password_strength_weak">zwak</string>
  <string name="encrypt_keys_dialog_password_strength_fair">redelijk</string>
  <string name="encrypt_keys_dialog_password_strength_good">goed</string>
  <string name="encrypt_keys_dialog_password_strength_strong">sterk</string>
  <string name="encrypt_keys_dialog_show">Toon pincode</string>
  <string name="encrypt_keys_dialog_state_encrypting">Versleutelen…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Decoderen…</string>
  <string name="encrypt_keys_dialog_state_done">Klaar.</string>
  <string name="scan_camera_problem_dialog_title">Sorry</string>
  <string name="scan_camera_problem_dialog_message">Er is een probleem met de camera. Waarschijnlijk moet je het apparaat herstarten.</string>
  <string name="scan_camera_permission_dialog_title">Camera rechten</string>
  <string name="scan_camera_permission_dialog_message">Om QR codes te scannen moet je toestemming geven om de camera te kunnen gebruiken.</string>
  <string name="input_parser_io_error">Kan gegevens niet lezen:\n%s</string>
  <string name="input_parser_cannot_classify">Invoer niet herkend:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Ongeldige Bitcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Ongeldig Bitcoinadres ontvangen!\n(Haal je mainnet/testnet door elkaar?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Uw betalingsverzoek:\n%s kan niet geverifieerd worden</string>
  <string name="input_parser_invalid_paymentrequest">Ongeldig betalingsverzoek:\n%s</string>
  <string name="input_parser_invalid_transaction">Ongeldige transactie:\n%s</string>
  <string name="preferences_activity_title">Instellingen</string>
  <string name="preferences_category_general">Algemeen</string>
  <string name="preferences_category_privacy">Privacybeheer</string>
  <string name="preferences_category_merchants">Winkelier</string>
  <string name="preferences_category_diagnostics">Diagnostiek</string>
  <string name="preferences_category_labs">Labs</string>
  <string name="preferences_precision_title">Waarde en precisie</string>
  <string name="preferences_precision_summary">Grootheid om waarden in te tonen. Dit heeft geen invloed op berekeningen.</string>
  <string name="preferences_precision_labels_8">BTC, 8 decimale getallen</string>
  <string name="preferences_precision_labels_6">BTC, 6 decimale getallen</string>
  <string name="preferences_precision_labels_4">BTC, 4 decimale getallen</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 decimale getallen</string>
  <string name="preferences_precision_labels_0_6">µBTC, geen decimalen</string>
  <string name="preferences_own_name_title">Je naam</string>
  <string name="preferences_own_name_summary">Je naam, voor om toe te voegen aan betalingsverzoeken. Probeer het kort te houden.</string>
  <string name="preferences_own_name_dialog_message">Hou het kort.</string>
  <string name="preferences_send_coins_autoclose_title">Dialoog voor verzonden coins automatisch sluiten.</string>
  <string name="preferences_send_coins_autoclose_summary">Als de betaling is voltooid zal de verzend dialoog automatisch sluiten.</string>
  <string name="preferences_sync_mode_title">Datagebruik vs. privacy</string>
  <string name="preferences_sync_mode_summary">Kies tussen weinig datagebruik en verbeterde privacy tijdens synchroniseren met het netwerk.</string>
  <string name="preferences_sync_mode_labels_connection_filter"><![CDATA[<b>Weinig datagebruik:</b> Gebruik netwerkfiltering om alleen de transacties relevant voor je portemonnee te lezen. Dat gebruikt ongeveer 500 MB per maand, maar zal wel het filter aan het netwerk openbaren maken.]]></string>
  <string name="preferences_sync_mode_labels_full"><![CDATA[<b>Verbeterde privacy:</b> Dit zal geen informatie over je portemonnee met het netwerk delen. Let op dat omdat alle transacties worden gelezen, dit een forse 10 GB per maand gebruikt. Controleer eerst je databundel voor dit te gebruiken.]]></string>
  <string name="preferences_trusted_peer_title">Vertrouwde peer</string>
  <string name="preferences_trusted_peer_summary">IP of hostnaam voor connectie naar enkele peer.</string>
  <string name="preferences_trusted_peer_dialog_message">Voer een geldig IP-adres of hostnaam in. Als je Tor gebruikt, kun je hier ook een onionadres gebruiken.</string>
  <string name="preferences_trusted_peer_dialog_message_multiple">Je kan meerdere vertrouwde \"peers\" opgeven door ze met een spatie te scheiden.</string>
  <string name="preferences_trusted_peer_resolve_progress">Oplossen…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Hostname onbekend!</string>
  <string name="preferences_trusted_peer_only_title">Sla opsporen vertrouwde contacten over</string>
  <string name="preferences_trusted_peer_only_summary">Voorkomt elke verbinding behalve met de vertrouwde peer.</string>
  <string name="preferences_block_explorer_title">Blokverkenner</string>
  <string name="preferences_block_explorer_summary">Externe blokverkenner voor het browsen van transacties, adressen en blokken.</string>
  <string name="preferences_data_usage_title">Datagebruik</string>
  <string name="preferences_data_usage_summary">Toon opties om bandbreedte op mobiele netwerken te beperken.</string>
  <string name="preferences_notifications_title">Notificaties</string>
  <string name="preferences_notifications_summary">Toon opties om specifieke notificaties aan en uit te zetten.</string>
  <string name="preferences_remind_balance_title">Saldo herinnering</string>
  <string name="preferences_remind_balance_summary">Als de app een paar weken niet gebruikt is zal de wallet laten merken dat er nog steeds coins aanwezig.</string>
  <string name="preferences_show_disclaimer_title">Toon disclaimer</string>
  <string name="preferences_show_disclaimer_summary">Heb je echt de veiligheidsaanwijzingen gelezen? Heb je al op een veilige plek een backup gemaakt van je portemonnee?</string>
  <string name="preferences_bluetooth_address_title">Bluetoothadres</string>
  <string name="preferences_bluetooth_address_summary">Configureer handmatig jouw bluetoothadres zodat je betalingen kan ontvangen van personen zonder internetverbinding. Je zal eerst in de bluetoothinstellingen van Android het adres van je apparaat moeten opzoeken.</string>
  <string name="preferences_bluetooth_address_dialog_message">Helaas voorkomt Android de automatische detectie van het bluetoothadres van je apparaat. Je moet het opzoeken in de bluetoothinstellingen van Android en hier invoeren.\n\nZorg a.u.b. dat elk karakter correct is. Dubbele punten kunnen worden overgeslagen en hoofd- of kleine letters zijn niet belangrijk.</string>
  <string name="preferences_report_issue_title">Meld probleem</string>
  <string name="preferences_initiate_reset_title">Reset blokketen</string>
  <string name="preferences_initiate_reset_summary">Reset blokketen, transacties en wallet-inhoud. Herstel kan enige tijd duren dus doe dit alleen als je weet waarom.</string>
  <string name="preferences_initiate_reset_dialog_message">Wil je de blokketen resetten en opnieuw laden?\n\nDit zal tijdelijk de wallet-inhoud en transacties laten verbergen. Beiden zullen terugkomen tijdens het synchronisatieproces. Zorg dat je een betrouwbare verbinding hebt met het internet.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reset</string>
  <string name="preferences_extended_public_key_title">Toon extended public key</string>
  <string name="preferences_extended_public_key_summary">Toon de uitgebreide public key van je portemonnee zodat het geïmporteerd kan worden in andere apps en services. Wees voorzichtig: hiermee geef je je monetaire privacy prijs aan die app.</string>
  <string name="bitmap_fragment_share">Deel…</string>
  <string name="extended_public_key_fragment_title">Extended Public Key</string>
  <string name="extended_public_key_fragment_share">Deel extended public key…</string>
  <string name="report_issue_dialog_title_issue">Meld probleem</string>
  <string name="report_issue_dialog_title_crash">Vorige crash gedetecteerd</string>
  <string name="report_issue_dialog_title_transaction">Probleem melden met geselecteerde betaling.</string>
  <string name="report_issue_dialog_message_issue">Omschrijf het probleem nauwkeurig zodat het reproduceerbaar is. Gebruik Engelse taal indien mogelijk.</string>
  <string name="report_issue_dialog_message_crash">Wilt u een crashrapport sturen om ons te helpen dit probleem op te lossen in de toekomst?</string>
  <string name="report_issue_dialog_description">probleem beschrijving</string>
  <string name="report_issue_dialog_report">Verslag</string>
  <string name="report_issue_dialog_collect_device_info">Apparaat informatie toevoegen</string>
  <string name="report_issue_dialog_collect_application_log">Applicatie log toevoegen</string>
  <string name="report_issue_dialog_collect_wallet_dump">Wallet dump toevoegen</string>
  <string name="report_issue_dialog_mail_intent_chooser">Rapport versturen met…</string>
  <string name="about_title">Over</string>
  <string name="about_version_title">Versie</string>
  <string name="about_version_apk_hash_title">SHA256-hash van de APK</string>
  <string name="about_copyright_title">Auteursrecht</string>
  <string name="about_license_title">Licentie</string>
  <string name="about_source_title">Broncode</string>
  <string name="about_category_credits">Deze app gebruikt…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, een Bitcoin protocol implementatie</string>
  <string name="about_credits_zxing_title">ZXing, een QR-code processing bibliotheek</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle, een cryptografische bibliotheek</string>
  <string name="about_credits_okhttp_title">OkHttp, een HTTP-client-bibliotheek</string>
  <string name="about_credits_moshi_title">Moshi, een JSON-bibliotheek</string>
  <string name="about_credits_guava_title">Guava, een verzameling van nuttige helpers</string>
  <string name="about_credits_slf4j_title">SLF4J, een loggingframework</string>
  <string name="about_market_app_title">%s pagina</string>
  <string name="about_market_app_summary">Beoordeel app</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Vaakgestelde vragen over de app</string>
  <string name="notification_coins_received_msg">Ontvangen %s</string>
  <string name="notification_connectivity_syncing_message">Met het netwerk aan het synchroniseren…</string>
  <string name="notification_connectivity_syncing_trusted_peer">Synchroniseer met een vertrouwde peer…</string>
  <string name="notification_peers_connected_msg">%d actieve verbindingen</string>
  <string name="notification_peer_connected">verbonden</string>
  <string name="notification_peer_not_connected">niet verbonden</string>
  <string name="notification_inactivity_title">Je hebt nog steeds Bitcoins op dit apparaat!</string>
  <string name="notification_inactivity_message">Onthou dat je saldo van %s verloren zal zijn als je de app verwijdert zonder de bitcoins eerst te verzenden.</string>
  <string name="notification_inactivity_message_donate">Als je geen waarde hecht aan je coins zou je deze ook kunnen doneren aan het Bitcoin Wallet project</string>
  <string name="notification_inactivity_action_dismiss">Opnieuw vragen</string>
  <string name="notification_inactivity_action_dismiss_forever">Niet herinneren</string>
  <string name="notification_bluetooth_service_listening">Klaar om betalingen via bluetooth te ontvangen</string>
  <string name="notification_channel_received_name">Ontvangen betalingen</string>
  <string name="notification_channel_ongoing_name">Achtergrondactiviteit</string>
  <string name="notification_channel_important_name">Belangrijke meldingen</string>
  <string name="appwidget_wallet_balance_title">Bitcoinsaldo</string>
  <!--generic buttons-->
  <string name="button_ok">Oké</string>
  <string name="button_dismiss">Annuleren</string>
  <string name="button_cancel">Annuleren</string>
  <string name="button_retry">Opnieuw</string>
  <string name="button_help">Help</string>
  <string name="button_add">Toevoegen</string>
  <string name="button_delete">Verwijderen</string>
  <string name="button_set">Stel in</string>
  <string name="button_remove">Verwijder</string>
  <string name="button_edit">Wijzig</string>
  <string name="button_copy">Kopieer</string>
  <string name="button_paste">Plakken</string>
  <string name="button_share">Delen</string>
  <string name="button_set_as_default">Kies als standaard</string>
  <string name="button_request_coins">Verzoek Bitcoins</string>
  <string name="button_send_coins">Verzend Bitcoins</string>
  <string name="button_scan">Scan QR</string>
  <string name="button_settings">Instellingen</string>
  <string name="action_show_qr">Toon QR-code</string>
  <string name="action_browse">Bladeren</string>
  <!--generic strings-->
  <string name="time_today">vandaag</string>
  <string name="address_unlabeled">(niet-gemerkt)</string>
  <string name="private_key_password">Pincode</string>
  <string name="private_key_bad_password">foutieve pincode!</string>
  <string name="qr_code">QR-code</string>
  <!--generic error messages-->
  <string name="error_io">I/O-fout: %s</string>
  <string name="error_parse">Parseerfout: %s</string>
  <string name="error_http">HTTP-fout %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth-fout: %1$s</string>
</resources>
