<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">


<![CDATA[
		<p>
			Bovenin wordt uw huidige saldo in Bitcoin en nationale valuta weergegeven.
			Raak aan om naar de lijst van nationale valuta\'s te gaan en raak één van deze valuta\'s aan om deze als standaard te selecteren.
		</p>

		<p>
			De QR code aan de rechterkant bevat een Bitcoinadres en kan door anderen gebruikt worden om te scannen.
			Raak de QR-code aan om deze groter weer te geven.
		</p>

		<p>
			Het onderste gedeelte van het scherm bevat uw transactie lijst welke in het begin leeg is.
			Lopende transacties worden in grijstint getoond totdat ze bevestigd zijn.
			Raak een regel aan om het adres van zenders en ontvangers aan uw adresboek toe te voegen.
		</p>

		<p>
			U kunt Bitcoin verzenden of verzoeken door op de knoppen van de actiebalk te drukken.
			Meer opties zijn aanwezig in het optiesmenu.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Deze dialoog kunt u gebruiken om Bitcoins te verzoeken van iemand (die ook Bitcoin Wallet of een andere Bitcoin-client geïnstalleerd heeft).
		</p>
		<p>
			Eerst vul je een hoeveelheid Bitcoin in die je wilt ontvangen.
		</p>
		<p>
			Daarna kan de andere persoon de QR-code scannen.
			Of u kunt uw verzoek met de \'delen\'-knop versturen.
			Als beide apparaten NFC aan hebben staan, kun je ze ook tegen elkaar aanhouden.
		</p>
		<p>
			De andere persoon zal nu de dialoog te zien krijgen voor het verzenden van Bitcoins waarin alle velden ingevuld zijn.
			Als er akkoord gegaan wordt met de transactie hoeft deze alleen nog verzonden te worden.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			U heeft het dialoog gestart om Bitcoins te verzenden.
			U bent hier terecht gekomen via het hoofd scherm of door het klikken op een Bitcoin-URL in uw browser.
		</p>
		<p>
			Als eerste geeft u het Bitcoin adres in waar naar u wilt betalen.
			Het adres zal automatisch aangevuld worden als deze bekend is in het adresboek.
			U kan ook QR-codes scannen met een Bitcoin adres of verzoek door op de cameraknop te klikken.
		</p>
		<p>
			Vervolgens kunt u zien hoe veel Bitcoins op dit moment beschikbaar zijn voor besteding.
			Het eventuele verschil met het saldo van het hoofdscherm is nog onbevestigd en kan dus nog niet worden uitgegeven.
		</p>
		<p>
			Als laatste kunt u het te betalen bedrag invullen.
		</p>
		<p>
			U kunt ook transacties ingeven terwijl u offline bent.
			Deze transacties zullen verzonden worden zodra Bitcoin Wallet de volgende keer gestart wordt en online is.
			Als u wenst dat uw transacties zo snel mogelijk verwerkt worden is het verstandig om verbonden te zijn met een zo goed mogelijke internet verbinding (d.w.z. op een WLAN).
		</p>
		<p>
			Opmerking:
			Transacties kunnen niet ongedaan gemaakt worden!
			Controleer altijd het ontvangstadres.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Enkele woorden over de veiligheid van uw Bitcoins:</b>
		</p>
		<p>
			Bitcoins in Bitcoin Wallet zijn opgeslagen op het apparaat.
			<b>Als u uw apparaat verliest zullen deze Bitcoins ook verloren zijn.</b>
			Vergelijkbaar met het verlies van uw portemonnee.
		</p>
		<p>
			<b>Voor het verwijderen van Bitcoin Wallet</b> (of verschonen van appdata of wipe van het apparaat), <b>dient u de Bitcoins over te zetten naar een andere wallet.</b>.
			Overblijvende Bitcoins zullen verloren gaan.
		</p>
		<p>
			<b>Transacties met Bitcoin kunnen niet ongedaan gemaakt worden</b>.
			Als u Bitcoins naar een onbekend adres stuurt zijn ze onmogelijk terug te krijgen tenzij u de eigenaar kent en deze bereid is de Bitcoins terug te sturen.
		</p>
		<p>
			<b>Houd uw Android apparaat veilig!</b>
			Installeer alleen apps die u volledig vertrouwt.
			Kwaadaardige apps zouden kunnen proberen om uw wallet te stelen.
		</p>
		<p>
			Houd het risico laag!
			<b>Gebruik Bitcoin Wallet alleen voor kleine bedragen</b> voor dagelijks gebruik.
		</p>
	]]>
	</string>
  <string name="help_technical_notes">
<![CDATA[
        <p>
            <b>Technische opmerkingen:</b>
        </p>
        <p>
            Bitcoin Wallet volgt als een SPV/light-portemonnee de keten van de meeste \"proof-of-work\" (soms ook genaamd de \"langste keten\", de \"winnende keten\" of de \"Bitcoin-blokketen\").
            Je kan alleen inkomende betalingen ontvangen als je de mogelijkheid hebt om op die keten te kunnen betalen.
            Er kunnen geen garanties gegeven worden over Bitcoins op minderheidsketens met minder \"proof-of-work\".
        </p>
        <p>
            Minderheidsketens zijn in het verleden altijd snel irrelevant geworden.
            Als je de wens hebt om toch een minderheidsketen te volgen, wordt je geadviseerd om de \"trusted peer\" feature te gebruiken om exclusief te verbinden met een implementatie van bitcoind die forceert om die gewenste keten te volgen.
            Als het netwerk tussen je portemonnee en je \"trusted peer\" niet te vertrouwen is, gebruik een VPN voor de authenticatie van die verbinding.
        </p>
    ]]>
    </string>
</resources>
