<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">הארנק אופס, התאוששת תקח זמן מה.</string>
	<string name="wallet_disclaimer_fragment_remind_safety">השימוש באחריותך, קרא את הוראות השימוש</string>
	<string name="wallet_disclaimer_fragment_remind_backup">אתה צריך &lt;u&gt;לגבות את הארנק שלך&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d שעות איחור</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d ימי איחור</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d שבועות איחור</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d חודשי איחור</string>
	<string name="blockchain_state_progress_downloading">מסנכרן רשת</string>
	<string name="blockchain_state_progress_stalled">סינכרון עוקב</string>
	<string name="blockchain_state_progress_problem_storage">סינכרון: בעיית אחסון</string>
	<string name="blockchain_state_progress_problem_network">סינכרון:בעיית רשת</string>
	<string name="wallet_address_fragment_clipboard_msg">כתובת הביטקוין הועתקה ללוח</string>
	<string name="wallet_balance_fragment_replaying">היתרה אינה זמינה במהלך שחזור</string>
	<string name="exchange_rates_activity_title">שערי המרה</string>
	<string name="exchange_rates_fragment_default">(ברירת מחדל)</string>
	<string name="exchange_rates_fragment_rate">שער</string>
	<string name="exchange_rates_fragment_balance">מאזן</string>
	<string name="exchange_rates_fragment_source">המחיר נתקבל מ: %s</string>
	<string name="wallet_transactions_options_filter_received">נתקבל</string>
	<string name="wallet_transactions_options_filter_all">נשלח/נתקבל</string>
	<string name="wallet_transactions_options_filter_sent">נשלח</string>
	<string name="wallet_transactions_fragment_empty_text_received">לא נתקבלו ביטקוינים עד כה.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">לא נשלחו ביטקוינים עד כה.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">איך להשיג ביטקוין ?\nהמר תמורת כסף פיאט,\nמכור סחורות או שירותים או\nהשג על ידי עבודה.</string>
	<string name="wallet_transactions_row_warning_backup">ברכותי, קיבלת את התשלום הראשון! האם כבר &lt;u&gt;גיבית את הארנק&lt;/u&gt; כדי להגן מפני אבדן?</string>
	<string name="wallet_transactions_fragment_coinbase">נכרו</string>
	<string name="wallet_transactions_fragment_internal">פנימי</string>
	<string name="wallet_options_safety">הוראות בטיחות</string>
	<string name="wallet_options_donate">תרומה</string>
	<string name="wallet_donate_address_label">תרום לארנק ביטקוין</string>
	<string name="wallet_low_storage_dialog_title">אין מקום פנוי על המכשיר</string>
	<string name="wallet_low_storage_dialog_msg">ארנק הביטקוין משתמש באחסון הפנימי לצורך שמירת עסקאות ובלוקים. אם נגמר המקום, הוא יפסיק לעבוד והביטקוינים שלך יהיו בסיכון!\n\nהאם אתה רוצה לפתוח את מנהל היישומים ולהסיר יישומים שאינם נחוצים?</string>
	<string name="wallet_low_storage_dialog_button_apps">נהל יישומים</string>
	<string name="wallet_timeskew_dialog_title">בדוק את הגדרות הזמנים שלך</string>
	<string name="wallet_timeskew_dialog_msg">זמן המכשיר מאחר ב %d דקות. אתה כנראה לא יכול לקבל או לשלוח ביטקוינים בגלל בעיה זהו.\n\nכדאי שתבדוק את הגדרות הזמן ואיזור הזמן שלך.</string>
	<string name="wallet_version_dialog_title">גירסה חדשה זמינה!</string>
	<string name="wallet_version_dialog_msg">גירסה זו מתקנת באגים חשובים, לפרטים גש לדף העדכון ב%s.</string>
	<string name="wallet_version_dialog_msg_deprecated">אם אתה לא רואה עדכון, זה כנראה אומר שגרסאת האנדרואיד שלך אינה נתמכת יותר.</string>
	<string name="wallet_version_dialog_button_binary">הורדה</string>
	<string name="wallet_old_sdk_dialog_title">גירסת אנדרויד לא מעודכנת</string>
	<string name="wallet_old_sdk_dialog_message">יש סיכוי כי מהגרסאות הקרובות של ארנק ביטקוין לא נתמוך במכשירך יותר. במקרים מסוימים יהיה קשה להשתמש במטבעות על המכשיר.\n\nאלא אם אתה יודע מה אתה עושה, מומלץ שתעביר את המטבעות בקרוב.</string>
	<string name="send_coins_activity_title">שלח ביטקוין</string>
	<string name="send_coins_fragment_request_payment_request_progress">אוסף חתימה מ%s…</string>
	<string name="send_coins_fragment_request_payment_request_failed_title">איסוף חתימה נכשל</string>
	<string name="send_coins_fragment_request_payment_request_wrong_signature">חתימה שגויה!</string>
	<string name="send_coins_fragment_payee_verified_by">נבדק על ידי: %s</string>
	<string name="send_coins_fragment_payee_verified_by_unknown">לא ידוע</string>
	<string name="send_coins_fragment_receiving_address_label">שלם ל</string>
	<string name="send_coins_fragment_receiving_address_hint">הקש כתובת או שם</string>
	<string name="send_coins_fragment_receiving_address_error">כתובת ביטקוין לא חוקית!</string>
	<string name="send_coins_fragment_receiving_address_complex">כתובת\nמסובכת</string>
	<string name="send_coins_fragment_pending">(%s ביטקוין מחכים לאישור)</string>
	<string name="send_coins_fragment_amount_label">סכום לתשלום</string>
	<string name="send_coins_fragment_direct_payment_enable">שלח תשלום ישירות לנמען.</string>
	<string name="send_coins_fragment_direct_payment_ack">התשלום שלך נשלח בהצלחה</string>
	<string name="send_coins_fragment_direct_payment_nack">התשלום שלך נדחה על ידי חיבור ישיר.</string>
	<string name="send_coins_fragment_direct_payment_failed_title">תשלום ישיר נדחה.</string>
	<string name="send_coins_fragment_direct_payment_failed_msg">התשלום שלך עדיין יכול להיות משודר על רשת P2P (עמית לעמית).</string>
	<string name="send_coins_fragment_button_send">שלח</string>
	<string name="send_coins_fragment_button_back">חזרה</string>
	<string name="send_coins_fragment_insufficient_money_title">אין מספיק מטבעות זמינים</string>
	<string name="send_coins_fragment_insufficient_money_msg1">חסר לך %s.</string>
	<string name="send_coins_fragment_insufficient_money_msg2">האם אתה רוצה לשלם עם כל שיש לך?</string>
	<string name="send_coins_preparation_msg">חותם…</string>
	<string name="send_coins_sending_msg">שולח…</string>
	<string name="send_coins_sent_msg">נשלח!</string>
	<string name="send_coins_failed_msg">נכשל!</string>
	<string name="send_coins_error_msg">בעיה בשליחת מטבעות</string>
	<string name="send_coins_options_empty">ארנק ריק</string>
	<string name="request_coins_activity_title">בקש ביטקוין</string>
	<string name="request_coins_fragment_amount_label">כמות לבקשה</string>
	<string name="request_coins_fragment_accept_bluetooth_payment">קבל תשלום באמצעות Bluetooth לעיבוד מאובטח יותר</string>
	<string name="request_coins_fragment_initiate_request_qr">תן לשולח לסרוק ברקוד זה</string>
	<string name="request_coins_fragment_initiate_request_nfc">או גע עם מכשיר  NFC</string>
	<string name="request_coins_clipboard_msg">בקשה הועתקה ללוח</string>
	<string name="request_coins_share_dialog_title">שתף בקשה לביטקוין</string>
	<string name="request_coins_options_local_app_title">בקשה מיישום מקומי</string>
	<string name="address_book_activity_title">ספר כתובות</string>
	<string name="address_book_list_receiving_title">בכתובת שלך</string>
	<string name="address_book_list_sending_title">כתובת שליחה</string>
	<string name="address_book_empty_text">אין כניסות בספר הכתובות</string>
	<string name="address_book_context_send_title">שלח ביטקוינים לכתובת</string>
	<string name="address_book_context_edit_title">ערוך כתובת</string>
	<string name="address_book_context_remove_title">הסר כתובת</string>
	<string name="address_book_context_copy_to_clipboard_title">העתק ללוח</string>
	<string name="address_book_options_scan_title">סרוק כתובת</string>
	<string name="address_book_options_scan_invalid">המידע הנסרק לא ניתן לזיהוי</string>
	<string name="address_book_row_message_compromised_key">כתובת זו נגועה. לא מומלץ שתשתמש בה כדי לקבל מטבעות.</string>
	<string name="edit_address_book_entry_dialog_title_add">הוסף כתובת</string>
	<string name="edit_address_book_entry_dialog_title_edit">ערוך כתובת</string>
	<string name="edit_address_book_entry_dialog_address_label">כתובת</string>
	<string name="edit_address_book_entry_dialog_label_label">שם</string>
	<string name="edit_address_book_entry_dialog_button_edit">שמירה</string>
	<string name="transaction_row_confidence_message_sent_unbroadcasted">התשלום עדיין לא שודר</string>
	<string name="transaction_row_message_purpose_key_rotation">העסקה מחזקת את הארנק שלך נגד גניבה.\n\n&lt;u&gt; עוד מידע. &lt;/u&gt;</string>
	<string name="transaction_row_message_received_direct">התשלום התקבל ישירות. יש סיכון שהוא לעולם לא יהיה ניתן לניצול.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">התשלום יהיה זמין בעוד מספר דקות</string>
	<string name="transaction_row_message_received_dead">תשלום זה בוטל על ידי השולח</string>
	<string name="transaction_row_message_received_dust">כמות זעירה כזו ככל הנראה לא תוכל להיות בשימוש לעולם.</string>
	<string name="network_monitor_activity_title">מוניטור רשת</string>
	<string name="network_monitor_peer_list_title">עמיתים</string>
	<string name="network_monitor_block_list_title">בלוקים</string>
	<string name="peer_list_fragment_empty">אין עמיתים מחוברים</string>
	<string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
	<string name="import_keys_dialog_title">ייבא מפתחות פפרטיים</string>
	<string name="import_keys_dialog_warning">חשוב: אל תטען מפתחות פרטיים ממקורות מפוקפקים! אחרים יכולים לקבל שליטה על כספי אם תעשה כן.</string>
	<string name="import_keys_dialog_button_import">ייבא</string>
	<string name="import_keys_dialog_failure">לא ניתן לייבא מפתחות פרטיים, בדקת סיסמא %s?</string>
	<string name="export_keys_dialog_title">ייצא מפתחות פרטיים</string>
	<string name="backup_wallet_dialog_message">המפתחות שלך יוצפנו בעזרת הסיסמא ויאוחסנו בהתקן החיצוני</string>
	<string name="export_keys_dialog_button_export">ייצוא</string>
	<string name="export_keys_dialog_success">המפתחות שלך יוצאו ל\n\n%s\n\nשמור עליהם בבטחה, ושמור על הססמא בטוחה!</string>
	<string name="export_keys_dialog_failure">לא ניתן לייצא מפתחות פרטיים:\n%s</string>
	<string name="import_export_keys_dialog_password">סיסמא</string>
	<string name="import_export_keys_dialog_show">הצג סיסמא</string>
	<string name="import_export_keys_dialog_failure_title">שגיאה</string>
	<string name="import_keys_intent_filter_action">שחזור מפתח ביטקוין</string>
	<string name="scan_camera_problem_dialog_title">סליחה</string>
	<string name="scan_camera_problem_dialog_message">בעיה במצלמה, אנא אחתל מחדש את המכשיר שלך.</string>
	<string name="input_parser_io_error">לא יכול לקרוא מידע:\n%s</string>
	<string name="input_parser_cannot_classify">לא יכול לסווג את הקלט:\n%s</string>
	<string name="input_parser_invalid_bitcoin_uri">כתובת ביטקוין לא חוקית:\n%s</string>
	<string name="input_parser_invalid_address">כתובת ביטקוין לא חוקית</string>
	<string name="input_parser_unverifyable_paymentrequest">לא יכול לאמת בקשת תשלום:\n%s</string>
	<string name="input_parser_invalid_paymentrequest">בקשת תשלום לא חוקית:\n%s</string>
	<string name="input_parser_invalid_transaction">עסקה לא חוקית:\n%s</string>
	<string name="preferences_activity_title">הגדרות</string>
	<string name="preferences_category_diagnostics">בדיקה</string>
	<string name="preferences_category_labs">מעבדות</string>
	<string name="preferences_precision_title">מטבע ודיוק</string>
	<string name="preferences_precision_summary">יחידה להציג כמויות בה. זה לא משפיע על חישובים.</string>
	<string name="preferences_trusted_peer_title">עמית מהימן</string>
	<string name="preferences_trusted_peer_summary">כתוובת IP או מארח של עמית שיש להתחבר לו.</string>
	<string name="preferences_trusted_peer_only_title">דלג על מערכת גילוי עמיתים רגילה</string>
	<string name="preferences_trusted_peer_only_summary">מונע מלהתחבר לעמיתים שאינם עמיתים מהימנים.</string>
	<string name="preferences_data_usage_title">מידע בשימוש</string>
	<string name="preferences_data_usage_summary">הצג אפשרויות להגביל שימוש במידע בעת גלישה ברשת סלולרית.</string>
	<string name="preferences_report_issue_title">דווח על תקלה</string>
	<string name="preferences_initiate_reset_title">אפס שרשרת בלוקים</string>
	<string name="preferences_initiate_reset_summary">מאפס את שרשרת הבלוקים, עסקאות ויתרה בארנק. העדכון יקח זמן מה.</string>
	<string name="preferences_initiate_reset_dialog_message">האם לאפס ולשחזר את שרשרת הבלוקים ? הדבר יקח זמן מה ויאפס את יתרתך באופן זמני. היתרה והעסקאות יחזרו לאחר סנכרון עם הרשת.</string>
	<string name="preferences_initiate_reset_dialog_positive">איפוס</string>
	<string name="report_issue_dialog_title_issue">דווח תקלה</string>
	<string name="report_issue_dialog_title_crash">תקלה קודמת נתגלתה</string>
	<string name="report_issue_dialog_message_issue">אנא תאר את הבעיה בה נתקלת בצורה שניתנת לשחזור.</string>
	<string name="report_issue_dialog_message_crash">האם לשלוח דיווח תקלה? עדכון כזה יעזור לנו למנוע מתקלות להשנות בעתיד.</string>
	<string name="report_issue_dialog_description">תיאור הבעיה</string>
	<string name="report_issue_dialog_report">דיווח</string>
	<string name="report_issue_dialog_collect_device_info">הוסף מידע על המכשיר</string>
	<string name="report_issue_dialog_collect_application_log">הוסף מידע מהאפליקציה</string>
	<string name="report_issue_dialog_collect_wallet_dump">הוסף</string>
	<string name="report_issue_dialog_mail_intent_chooser">שלח דוח באמצעות…</string>
	<string name="about_title">על אודות</string>
	<string name="about_license_title">רישיון</string>
	<string name="about_category_credits">אפליקציה זו משתמשת ב</string>
	<string name="about_credits_bitcoinj_title">bitcoinj %s</string>
	<string name="about_credits_zxing_title">ZXing</string>
	<string name="about_market_app_title">%s App Page</string>
	<string name="about_market_app_summary">כתוב ביקורת או דרג את האפליקציה</string>
	<string name="notification_coins_received_msg">נתקבלו %s</string>
	<string name="notification_peers_connected_msg">%d עמיתים מחוברים</string>
	<!-- generic buttons -->
	<string name="button_ok">אישור</string>
	<string name="button_dismiss">התעלם</string>
	<string name="button_cancel">בטל</string>
	<string name="button_retry">נסה שוב</string>
	<string name="button_help">עזרה</string>
	<string name="button_add">הוסף</string>
	<string name="button_delete">מחק</string>
	<string name="button_edit">ערוך</string>
	<string name="button_copy">העתק</string>
	<string name="button_paste">הדבק</string>
	<string name="button_share">שתף</string>
	<string name="button_set_as_default">שמור ברירת מחדל</string>
	<string name="button_request_coins">בקש מטבעות</string>
	<string name="button_send_coins">שלח מטבעות</string>
	<string name="button_scan">סרוק</string>
	<string name="button_settings">הגדרות</string>
	<string name="action_show_qr">הראה ברקוד</string>
	<string name="action_browse">גלוש</string>
	<string name="time_today">היום</string>
	<string name="address_unlabeled">(לא מסומן)</string>
	<!-- generic error messages -->
	<string name="error_io">שגיאת קלט פלט:\n%s</string>
	<string name="error_http">שגיאת HTTP %1$s:\n%2$s</string>

</resources>
