<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			Horní levá strana obrazovky ukazuje dostupné prostředky v Bitcoinech a v jedné vybrané národní měně.
			Dotykem přejdete k seznamu národních měn, a ťuknutím na vybranou měnu ji zvolíte jako svou výchozí.
		</p>
		<p>
			QR kód vpravo obsahuje vaši bitcoinovou adresu a může být naskenována plátcem.
			Dotykem na QR kód se zobrazí jeho zvětšená verze.
		</p>
		<p>
			Spodní část obrazovky zobrazuje seznam vašich transakcí, který je před prvním použitím prázdný.
			Čekající transakce jsou až do jejich potvrzení v síti zašedlé.
			Dotykem na záznam přidáte odesilatele nebo příjemce do svého adresáře.
		</p>
		<p>
			Odesílat nebo přijímat platby můžete dotykem na tlačítka ve spodním panelu.
			Další možnosti jsou dostupné v menu nastavení.
		</p>
	]]>
    </string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Pomocí tohoto dialogu můžete vyžádat Bitcoiny od někoho jiného (kdo by měl již také mít aplikaci Bitcoin Wallet).
		</p>
		<p>
			Nejprve zadejte množství Bitcoinů, které požadujete.
		</p>
		<p>
			Potom můžete protistraně nabídnout vygenerovaný QR kód k oskenování,
			nebo můžete požadavek zaslat pomocí tlačítka sdílet v rychlé nabídce.
			Druhá strana potom klikne na Bitcoin URL.
		</p>
		<p>
			V obou případech odesílatel uvidí dialog na zaslání Bitcoinů s předvyplněnými údaji.
			 Pokud souhlasí, potvrdí zadané informace a dojde k transakci.
		</p>
	]]>
    </string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Právě jste zahájili proces odeslání Bitcoinů.
			Sem jste se dostali buď přes hlavní obrazovku t0to aplikace, nebo pomocí klepnutí na speciální adresu v prohlížeči.
		</p>
		<p>
			Nejprve zadejte adresu, na kterou chcete provést platbu.
			Adresa se bude automaticky doplňovat podle údajů dostupných ve vašem adresáři.
			Můžete také naskenovat QR kód s adresou nebo požadavkem na zaplacení, stisknutím tlačítka s ikonou QR kódu.
		</p>
		<p>
			V dalším kroku uvidíte, kolik Bitcoinů můžete momentálně utratit.
			Jakýkoliv rozdíl vůči zůstatku zobrazenému na hlavní obrazovce je stále nepotvrzen a tudíž nemůže být utracen.
		</p>
		<p>
			Nakonec zadejte částku, kterou chcete zaplatit.
		</p>
		<p>
			Transakce můžete provádět, i když jste právě offline.
			Budou provedeny při dalším spuštění aplikace Bitcoin Wallet.
			Pokud chcete transakci provést co nejrychleji, ujistěte se, že máte dobré připojení (například pomocí bezdrátové sítě wifi).
		</p>
		<p>
			Poznámka:
			Převody nelze vzít zpět!
			Vždy pečlivě zkontrolujte adresu příjemce.
		</p>
	]]>
    </string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Několik slov k bezpečnosti:</b>
		</p>
		<p>
			Přístup k Bitcoinům je uložen v tomto zařízení.
			<b>Pokud o zařízení přijdete, ztratíte i své Bitcoiny.</b>
		</p>
		<p>
			Je proto velmi důležité pravidelně <b>zálohovat svou peněženu</b>!
			Pro zálohování používejte raději zabudovanou funkci této aplikace, než jiná zálohovací řešení třetích stran.
			Poté udržujte svou zálohu na bezpečném místě a pamatujte si heslo.
		</p>
		<p>
			<b>Před odinstalací aplikace Bitcoin Wallet</b> (nebo výmazem dat aplikace/přístroje), <b>si přepošlete zůstatek do jiné peněženky</b>.
			Jakékoliv zbylé neodeslané Bitcony budou ztraceny.
		</p>
		<p>
			<b>Provedené platby jsou nezvratné</b>.
			Pokud pošlete Bitcoiny na špatnou adresu, možnost jejich získání zpět téměř neexistuje.
		</p>
		<p>
			<b>Udržujte svůj mobilní přístroj v bezpečí!</b>
			Nepřivlastňujte si práva root svého přístoje.
			Instalujte pouze aplikace, kterým plně důvěřujete.
			Škodlivé aplikace se mohou pokoušet o ukradení Bitcoinů z peněženky.
		</p>
		<p>
			Neriskujte zbytečně!
			<b>Noste u sebe pouze menší částky</b> pro každodenní použití.
		</p>
	]]>
    </string>
  <string name="help_technical_notes">
<![CDATA[
        <p>
            <b>Technické poznámky:</b>
        </p>
        <p>
            Jako SPV/lehká peněženka sleduje bitcoinová peněženka řetězec s největším důkazem práce (někdy také nazývaný „nejdelší řetězec“, „vítězný řetězec“ nebo „bitcoinový blockchain“).
            Dostanete pouze příchozí platby a budete moci platit v tomto řetězci.
            Nelze poskytnout žádné záruky ohledně bitcoinů na menšinových řetězcích, tj. Na řetězcích s menším důkazem práce.
        </p>
        <p>
            V minulosti se menšinové řetězce vždy rychle staly nepodstatnými.
            Pokud si přesto přejete sledovat menšinový řetězec, doporučujeme vám použít funkci „důvěryhodného partnera“ k výhradnímu připojení k implementaci bitcoind, která vynutí váš požadovaný řetězec.
            Pokud není důvěryhodná síť mezi vaší peněženkou a důvěryhodným partnerem, ověřte toto připojení pomocí VPN.
        </p>
    ]]>
    </string>
</resources>
