<b>Ha alltid dina bitcoin med dig i fickan!</b> Du betalar snabbt genom att skanna en QR-kod. Handlare får betalningar tillförlitligt och omedelbart. Bitcoin Wallet är den första mobila bitcoin-appen, och utan tvekan den mest säkra!


<b>FUNKTIONER</b>

• Ingen registrering, web- eller molntjänst behövs! Bitcoin Wallet är decentraliserad och peer-to-peer.
• Visa summa bitcoin i BTC, mBTC eller µBTC.
• Konvertering till och från nationella valutor.
• Skicka och ta emot bitcoin via NFC, QR-koder eller en Bitcoin-URL.
• När du är nedkopplad kan du fortfarande betala via Bluetooth.
• Meddelande om mottagna bitcoin.
• Inläsning av pappersplånbok (t.ex. sådan som används för permanent lagring).
• App-widget som visar ditt saldo.


<b>BIDRA</b>

Bitcoin Wallet är <b>öppen mjukvara</b> och <b>fri mjukvara</b>. Licens: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Vår källkod finns tillgänglig på GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

All översättning hanteras via Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Används på egen risk!</i>
