<b>Tenha os seus Bitcoins sempre com você, no seu bolso!</b> Efetue pagamentos rapidamente apenas escaneando um código QR. Como comerciante, você pode receber pagamentos de forma confiável e instantânea. A Bitcoin Wallet foi o primeiro aplicativo móvel criado para o Bitcoin, sendo um dos mais seguros!


<b>CARACTERÍSTICAS</b>

• Não requer cadastro em nenhum serviço! Esta carteira é descentralizada e "ponto a ponto (P2P)".
• Exibe a quantidade de Bitcoins em BTC, mBTC e µBTC.
• Conversão para moedas nacionais.
• Envio e recebimento de Bitcoins via NFC, códigos QR ou endereços Bitcoin.
• Quando você estiver off-line, você ainda pode pagar via Bluetooth.
• O recebimento de bitcoins é informado nas notificações do sistema.
• Varredura de carteiras de papel (usadas para armazenamento offline).
• Widget para saldo de Bitcoins.


<b>CONTRIBUA</b>

A Bitcoin Wallet é um <b>software livre</ b> e com <b>código aberto</ b>. Licença: GPLv3
https://www.gnu.org/licenses/gpl-3.0.pt-br.html

Nosso código fonte está disponível no GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

Todas as traduções são gerenciadas através do site Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Use por sua conta e risco!</i>
