بیت‌کوین‌های تان را همیشه با خود در کیف پولتان داشته باشید. به سرعت با اسکن کردن QR-code پرداخت کنید. به عنوان فروشنده، پرداخت‌ها را با امنیت و سرعت دریافت کنید. Bitcoin Wallet اولین برنامه بیت‌کوین بر روی گوشیهای همراه بود و همچنین به عنوانه امن‌ترین برنامه در نظر گرفته می‌‌شود.


خصوصیات

به هیچگونه ثبت نام و یا سرویس جانبی اینترنتی نیاز ندارید. این کیف پول غیر مترمرکز و نظیر به نظیر (p2p) بوده.
نمایش میزان بیت‌کوین به صورت واحد بیت‌کوین, میلی‌ بیت‌کوین و میکرو بیت‌کوین.
تبدیل ارزش به واحد پولی‌ کشورهای متفاوت.
فرستادن و دریافت بیت‌کوین به صورت NFC ، Qrcode و آدرس بیت‌کوین.
بدون دسترسی‌ به اینترنت همچنان می‌توان بیت‌کوین را از طریق بلوتوث پرداخت کرد.
وقتی‌ پول دریافت می‌کنید برنامه شما را مطلع می‌کند.
استفاده از کیف پول‌های کاغذی (همانند آنهایی که به عنوانه cold storage استفاده می‌‌شود).
ویجت برای نشان دادن موجودی شما.
• امنیت: پشتیبانی از SegWit و فرمت جدید bech32.
• حریم خصوصی: پشتیبانی از Tor از طریق برنامه Orbot که جداگانه مورد استفاده قرار می‌گیرد.


 کمک و همکاری

Bitcoin Wallet به صورت کد باز و مجانی‌ تحت لیسانس: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

کد این برنامه به صورت باز در GitHub قابل دسترسی‌ است.
https://github.com/bitcoin-wallet/bitcoin-wallet

همهٔ ترجمها توسط Transifex مدیریت شده.
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


با ریسک خود استفاده کنید.
