<b>Carry Bonkcoin with you, in your pocket — anytime, anywhere!</b> 
Pay instantly by scanning a QR code. Receive payments reliably and securely. 
Bonkcoin Wallet is a simple, fast, and secure mobile wallet for Bonkcoin.

<b>FEATURES</b>

• No account, registration, or cloud required! 100% decentralized, peer-to-peer.
• Shows amounts in BONK and national currencies.
• Send and receive Bonkcoin via QR code or Bonkcoin URI.
• Offline payments via Bluetooth (optional).
• Notifications for incoming transactions.
• Sweep paper wallets into your app balance.
• Home screen widget for quick balance access.
• Supports modern address formats (e.g., bech32, SegWit).
• Optional Tor support via Orbot.

<b>ABOUT BONKCOIN</b>

Bonkcoin is a fast and fun cryptocurrency based on Dogecoin and Litecoin. 
It brings meme energy and serious speed to the crypto world.

<b>CONTRIBUTE</b>

Bonkcoin Wallet is <b>open source</b> and <b>free software</b> – licensed under GPLv3.
https://www.gnu.org/licenses/gpl-3.0.en.html

Source code on GitHub:
https://github.com/YOUR-FORK/bonkcoin-wallet

<i>Use at your own risk!</i>
