Dengan aplikasi ini Anda selalu mempunyai Bitcoin dengan Anda, dalam saku Anda! Anda dapat mengirim pembayaran hanya dengan memindai kode-QR atau mendekatkan dua ponsel bersama (NFC). Bitcoin Wallet dirancang untuk mudah digunakan dan diandalkan, sementara juga menjadi lebih aman dan cepat.

FITUR:

• Tidak diperlukan server awan atau layanan web! Dompet ini benar-benar peer ke peer.
• Tampilkan saldo dompet dalam Bitcoin dan mata uang lainnya.
• Mengirim dan menerima Bitcoin via NFC, kode-QR atau Tautan Bitcoin.
• Masukkan transaksi saat offline, akan dilaksanakan ketika online.
• Notifikasi sistem untuk konektivitas Bitcoin dan menerima koin.
• Widget Apl untuk saldo Bitcoin.

Jika Anda ingin berkontribusi kepada Bitcoin Wallet, proyeknya berada di
https://github.com/bitcoin-wallet/bitcoin-wallet

Lisensi: GPLv3
Gunakan dengan resiko Anda!
http://www.gnu.org/licenses/gpl-3.0.en.html
