<b>Τα Bitcoins πάντα μαζί σας, στην τσέπη σας!</b>Πληρώστε σαρώνοντας γρήγορα ένα QR code. Ως έμπορος, λαμβάνετε πληρωμές αξιόπιστα και άμεσα. Το Bitcoin Wallet είναι ή πρώτη εφαρμογή Bitcoin για κινητά, και αναμφισβήτητα η πιο ασφαλής!


<b>ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ</b>

• Χωρίς ανάγκη εγγραφής, διαδικτυακής υπηρεσίας ή νέφος απαραίτητο! Αυτό το πορτοφόλι είναι αποκεντρωμένης λειτουργίας και peer to peer.
• Απεικόνιση του ποσού Bitcoin BTC, mBTC και µBTC.
• Μετατροπή προς και από εθνικά νομίσματα.
• Αποστολή και παραλαβή Bitcoin μέσω NFC, κωδικών QR ή Bitcoin URL.
• Όταν είστε εκτός σύνδεσης, μπορείτε ακόμη να πληρώσετε μέσω Bluetooth.
• Ειδοποίηση συστήματος για ληφθέντα νομίσματα.
• Εισαγωγή χάρτινων πορτοφολιών (π.χ. για αποθήκευση σε φυσική μορφή).
• Γραφικό στοιχείο για υπόλοιπο των Bitcoin.


<b>ΣΥΜΒΑΛΛΕΤΕ</b>

Το Bitcoin Wallet είναι <b>λογισμικό ανοικτού κώδικα</b> και <b>δωρεάν λογισμικό</b>. Άδεια χρήσης: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Ο κώδικάς μας είναι διαθέσιμος στο GitHub.
https://github.com/bitcoin-wallet/bitcoin-wallet

Διαχείρηση όλων των μεταφράσεων μέσω του Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Χρησιμοποιήστε με δική σας ευθύνη!</i>
