<b>إمتلك البت كوينز الخاصة بك, دائماً في جيبك!</b> تدفع بسرعة بمجرد مسح رمز الـ QR. و كتاجر، يمكنك قبض مبالغ خدماتك حالاً وبكل ثقة. محفظة البتكوين هي أول تطبيق محمول لعملة البتكوين، و كذا الأكثر أماناً.


<b>المميزات</b>

• لا داعي للتسجيل أو استخدام تطبيقات شبكة إنترنت أو الخدمات السحابية! كون الاتصال في هذه المحفظة غير مركزي (peer-to-peer) ولا تعتمد على سيرفر خدمة.
إظهار رصيدك من البتكوين على شكل BTC و µBTC و mBTC.
• تحويل البيتكوين من وإلى العملات المحلية.
ارسال واستقبال عملة Bitcoin عبر NFC, QR codes او Bitcoin روابط
• في حين تعذر الاتصال بالإنترنت، يمكنك الدفع عن طريق تقنية البلوتوث.
• يقوم البرنامج بإشعارك حين استلام دفعات البيتكوين بواسطة تنبيهات النظام (Notifications).
• عرض رصيدك الحالي من البيتكوين باستخدام التطبيقات المصغرة App Widget.


</b>للمشاركة <b>

محفظة البتكوين <b>تطبيق حر</b> و <b>مفتوح المصدر</b>. تحت رخصة : GPLv3
https://www.gnu.org/licenses/gpl-3.0.ar.html

الكود المصدري للبرنامج متوافر على GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

كل الترجمات مدارة عبر Transifex:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


استخدم على مسؤوليتك الشخصية !
