<b>Hab deine Bitcoins immer dabei, in deiner Hosentasche!</b> Du zahlst, indem du rasch einen QR-Code scannst. Als Händler empfängst du Zahlungen zuverlässig und sofort. Bitcoin Wallet ist die erste mobile Bitcoin app, und wohl auch die sicherste!


<b>FEATURES</b>

• Keine Registrierung, Web-Dienst oder Cloud nötig! Diese Wallet ist dezentral und Peer to Peer.
• Anzeige von Bitcoin-Werten in BTC, mBTC und µBTC.
• Umrechnung von und zu den nationalen Währungen.
• Senden und Empfangen von Bitcoin via NFC, QR-Codes oder Bitcoin URLs.
• Wenn du offline bist, kannst du trotzdem über Bluetooth zahlen.
• System-Benachrichtigung für den Empfang von Zahlungen.
• Entleeren von Paper-Wallets (die z.B. für Cold-Storage genutzt wurden).
• App-Widget zeigt Bitcoin-Guthaben an.
• Sicherheit: Unterstützt SegWit und das neue Bech32-Format.
• Privatsphäre: Unterstützt Tor mittels der separaten Orbot App.


<b>MITWIRKEN</b>

Bitcoin Wallet ist <b>Open Source</b> und <b>Freie Software</b>. Lizenz: GPLv3
https://www.gnu.org/licenses/gpl-3.0.de.html

Unser Source Code ist auf GitHub verfügbar:
https://github.com/bitcoin-wallet/bitcoin-wallet

Alle Übersetzungen werden auf Transifex organisiert:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>Nutzung auf eigene Gefahr!</i>
