<b>隨身攜帶你的 Bitcoin，就在你的口袋中！<b>你可以掃描 QR 條碼快速付款。商家也可以安全又快速的完成請款。Bitcoin Wallet 是第一個可以在行動設備使用的 Bitcoin app，並自認為是最安全的一個！


<b>特點</b>

• 不需要註冊、不用登記網路服務、也不使用任何雲端服務！這個錢包 app 完全去中心，並使用對等網路(P2P)來服務。
• 可以顯示不同 Bitcoin 金額單位，如 BTC、mBTC 與 µBTC。
• 可以轉換各國貨幣。
• 可以透過 NFC、QR 條碼、或是 Bitcoin 付款網址來付款及收款。
• 可以在離線時使用藍芽付款。
• 可以在收到款項時通知提醒。
• 可以兌現紙錢包(及其他冷儲存的媒介)。
• Bitcoin 餘額桌面小工具。


<b>出力</b>

Bitcoin Wallet 既是<b>開放源碼</b>也是<b>自由軟體</b>。授權條款: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

我們的原始碼位在 GitHub:
https://github.com/bitcoin-wallet/bitcoin-wallet

所有的翻譯工作都用 Transifex 管理:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


<i>請自負使用風險！</i>
