<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			屏幕的左上部分显示您的比特币余额和一个选定的本国货币。
			点击即可转到本国货币列表，然后点击其中一种货币将其选为默认货币。
		</p>
		<p>
			右边的QR码包含您的比特币地址，可以用于另一方的扫描。
			点击QR码以获得更大的版本。
		</p>
		<p>
			屏幕底部由您的事务列表覆盖，开始时为空。
			待确认的交易将被清除，直到确认为止。
			点击一个条目将发件人或接收者地址添加到地址簿。
		</p>
		<p>
			您可以通过点击操作栏中的按钮发送或接受货币。
			更多选项在选项菜单中可用。
		</p>
	]]>
    </string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			使用该对话框，您可以向其他人申请获得比特币，前提是他/她已经安装了比特币钱包。
		</p>
		<p>
			首先，您可以输入想要获得的比特币金额。
		</p>
		<p>
			然后，您可以让对方扫描生成的二维码，
			或者您可以使用操作栏中的“分享”按钮向对方发送您的收取比特币请求。
			对方需要点击您的比特币URL.
		</p>
		<p>
			以上任何一种情况下，对方将看到一个发送比特币的对话框，对话框中的所有字段都已经填好了。
			如果对方同意，他/她需要做的只是发送该项支付。
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			您已经发起了一项发送比特币的交易。
			您可能是通过主屏幕来到该界面的，或者是在您的移动浏览器中点击了一个比特币URL。
		</p>
		<p>
			首先，您需要输入接收方的比特币地址。
			如果您的地址簿中有已知的比特币地址，则该地址字段在您输入时将会自动填充完成。
			您也可以通过按下二维码按钮，来扫描包含比特币地址或者比特币索取请求的的二维码。
		</p>
		<p>
			下一步，您可以看到目前您可以发送多少比特币。
			该金额与主屏幕上的余额之间的任何差额都表示此时尚未确认，因此不能用于支付。
		</p>
		<p>
			最后，您需要输入需要支付的金额。
		</p>
		<p>
			在断网情况下，您仍然可以支付。
			它在下次“比特币钱包”重启时被发送。
			如果您想要付款交易被尽快处理，请确保您拥有可靠的网络连接（比如，通过WLAN连接）。
		</p>
		<p>
			注意：
			付款交易是不可逆的！
			请总是检查收款方的比特币地址。
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			关于比特币钱包的<b>重要安全提醒</b>
		</p>
		<p>
			比特币保存在您设备中的钱包里。
			<b>如果您不幸遗失了手机，那么钱包也就随之丢失了。</b>
			就像您在大街上丢了自己的钱包一样。
		</p>
		<p>
			这意味着，您一定要<b>备份您的钱包</b>！
			请使用程序自带的备份工具备份钱包，不要使用第三方工具。
			请安全保管您的备份文件，并牢记备份密码。
		</p>
		<p>
			<b>在您卸载比特币客户端</b> （或清除应用程序数据，或恢复出厂设置）之前,<b>请务必将钱包里的比特币转移到其它钱包中</b>。
			任何未转移的比特币都将丢失。
		</p>
		<p>
			<b>交易本身是不可逆的。</b>.
			如果您倒霉的给一个未知的地址发送了比特币，那么没有任何办法可以将它们收回，除非您知道是谁收到了，而且他愿意将天上掉的馅饼还给您。
		</p>
		<p>
			<b>请保管好您的Android设备！</b>
			不要root您的设备；
			只安装您完全了解且信任的程序，
			恶意程序可能会试图窃取您的钱包，就像在公交车上如果不盯好自己的钱包那么小偷就可能会帮您保管。
		</p>
		<p>
			降低风险策略之一：
			<b>只在手机钱包中保留少量的可供日常使用的比特币</b>。
		</p>
	]]>
	</string>
  <string name="help_technical_notes">
<![CDATA[
		<p>
			<b>技术注释：</b>
		</p>
		<p>
			作为一个简易支付验证（Simplified Payment Verification）的轻钱包，Bitcoin Wallet遵循拥有最多工作量证明的链（也被称为最长链，优势链或者比特币区块链）。
			你将只允许在该链上进行支付。
			在具有少量工作量证明的区块的链上比特币的安全性将无法得到保障。
		</p>
		<p>
			以往情况下，具有少量工作量证明的链很快就变得无效。
			然而，如果你仍要坚持使用较少工作量证明的链，建议你使用\"trusted peer\"功能来连接至bitcoind来强制执行你的操作。
			如果您的钱包和可信的节点之间的网络不可信，建议使用VPN来验证连接。
		</p>
	]]>
	</string>
</resources>
