<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">您的钱包已被重置!\n需要一些时间来恢复。</string>
  <string name="toast_start_external_document_failed">没有安装网页浏览器来打开外部文档。</string>
  <string name="toast_start_storage_provider_selector_failed">没有安装合适的云存储服务提供商。\n你需要类似于“Nextcloud”或“Google Drive\"的云存储服务。</string>
  <string name="wallet_disclaimer_fragment_remind_safety">使用时请您自担风险。请务必阅读 &lt;u&gt;安全提示&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">你需要 &lt;u&gt;备份你的钱包&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, 落后%2$d 小时</string>
  <string name="blockchain_state_progress_days">%1$s, 落后%2$d 天</string>
  <string name="blockchain_state_progress_weeks">%1$s, 落后%2$d 星期</string>
  <string name="blockchain_state_progress_months">%1$s, 落后%2$d 月</string>
  <string name="blockchain_state_progress_downloading">与网络同步</string>
  <string name="blockchain_state_progress_stalled">同步已停滞</string>
  <string name="blockchain_state_progress_problem_storage">同步出现问题: 存储空间低</string>
  <string name="blockchain_state_progress_problem_network">同步出现问题: 没有网络连接</string>
  <string name="wallet_address_fragment_clipboard_msg">比特币地址已复制到了剪贴板</string>
  <string name="wallet_address_dialog_fragment_hint">为了保护你的隐私，当发生接收交易后，你的地址将会更换。</string>
  <string name="wallet_balance_fragment_insecure_device">您的设备过旧并且可能不安全，请仅将其用于小额支付。</string>
  <string name="wallet_balance_fragment_too_much">该金额太庞大了，在您的口袋中随身携带存在安全风险。请将一部分资金转移到一个安全的地方。</string>
  <string name="wallet_balance_fragment_replaying">重放 (replay) 过程中无法显示余额。</string>
  <string name="exchange_rates_activity_title">汇率</string>
  <string name="exchange_rates_fragment_empty_search">汇率未找到。</string>
  <string name="exchange_rates_fragment_default">(默认)</string>
  <string name="exchange_rates_fragment_rate">汇率</string>
  <string name="exchange_rates_fragment_balance">余额</string>
  <string name="exchange_rates_fragment_source">价格来自 %s</string>
  <string name="exchange_rates_options_search">搜索汇率</string>
  <string name="wallet_transactions_fragment_empty_text_received">尚未收到比特币。</string>
  <string name="wallet_transactions_fragment_empty_text_sent">尚未发送比特币。</string>
  <string name="wallet_transactions_fragment_empty_text_howto">如何获得比特币？\n用传统货币进行交易，\n出售商品或服务，或者\n通过劳动赚取。</string>
  <string name="wallet_transactions_fragment_empty_remind_backup">在接收比特币之前\n请务必备份您的钱包！</string>
  <string name="wallet_transactions_row_warning_backup">恭喜，您收到了第一笔付款！您是否已经 &lt;u&gt;备份了您的钱包&lt;/u&gt;，以避免损失？</string>
  <string name="wallet_transactions_row_warning_storage_encryption">提示: 为增加钱包的安全性, 你可以&lt;u&gt;加密你的设备&lt;/u&gt;. 这同样能保护其他应用的数据.</string>
  <string name="wallet_transactions_row_warning_chain_forking">比特币网络正在维护中。在维护完成之前，我们建议您不要收发比特币。&lt;u&gt;详细信息。&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">挖矿所的</string>
  <string name="wallet_transactions_fragment_internal">内部</string>
  <string name="wallet_transactions_options_filter">过滤器</string>
  <string name="wallet_transactions_options_filter_all">所有交易</string>
  <string name="wallet_transactions_options_filter_received">收入</string>
  <string name="wallet_transactions_options_filter_sent">支出</string>
  <string name="wallet_options_request_legacy">用旧式地址索取比特币</string>
  <string name="wallet_options_safety_menu">安全</string>
  <string name="wallet_options_encrypt_keys_set">设置支付 PIN 码</string>
  <string name="wallet_options_encrypt_keys_change">更改支付 PIN 码</string>
  <string name="wallet_options_safety">安全须知</string>
  <string name="wallet_options_technical_notes_title">技术手册</string>
  <string name="wallet_options_donate">技巧 / 捐助</string>
  <string name="wallet_donate_address_label">向比特币钱包 (Bitcoin Wallet) 捐款</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">安全警告</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">您的设备的蓝牙模块是不可靠的。无论您使用何种应用来保存比特币，它们的安全都会受到威胁！\n\n我们建议您立即关闭蓝牙开关，并且检查Android的系统更新（安全补丁等级“%s”或者更高）。</string>
  <string name="wallet_low_storage_dialog_title">内部设备存储空间不足！</string>
  <string name="wallet_low_storage_dialog_msg">比特币钱包使用内部存储设备来记录交易和区块。如果存储空间不足，它将会停止工作，并且您的比特币将存在风险！\n您是否想要打开应用程序管理器，以卸载掉一些不需要的应用程序？</string>
  <string name="wallet_low_storage_dialog_button_apps">管理应用程序</string>
  <string name="wallet_timeskew_dialog_title">检查日期 &amp; 时间设置</string>
  <string name="wallet_timeskew_dialog_msg">您的设备时间已关闭 %d 分钟。由于这个问题您可能无法发送或接收比特币。\n\n您应检查，如果必须更正您的日期、时间和时区设置。</string>
  <string name="wallet_version_dialog_title">有新的版本可用！</string>
  <string name="wallet_version_dialog_msg">这个版本修正了重要的错误。详情请看%s上的改动日志。</string>
  <string name="wallet_version_dialog_msg_deprecated">如果你没有看到更新，这可能意味您的 Android 版本已经不被支持了。</string>
  <string name="wallet_version_dialog_button_binary">下载</string>
  <string name="wallet_old_sdk_dialog_title">您的 Android 版本已过时</string>
  <string name="wallet_old_sdk_dialog_message">下一个版本的比特币钱包程序很有可能不再支持您当前的设备。这将导致在某些情况下您无法在该设备上支付比特币。\n除非您知道自己在做什么，否则强烈建议您尽快转移您存储在该设备上的比特币。</string>
  <string name="alert_dialogs_fragment_settings_failed_title">无法打开设置</string>
  <string name="send_coins_activity_title">发送比特币</string>
  <string name="send_coins_fragment_request_payment_request_progress">正在从 %s 读取签名…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">获取支付请求失败</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">收款人(%1$s)正在使用不兼容的支付协议(原因：%2$s)</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">签名错误！</string>
  <string name="send_coins_fragment_payee_verified_by">已由 %s 验证</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">未知</string>
  <string name="send_coins_fragment_receiving_address_label">支付给</string>
  <string name="send_coins_fragment_receiving_address_hint">输入地址或名称</string>
  <string name="send_coins_fragment_receiving_address_error">无效的比特币地址！</string>
  <string name="send_coins_fragment_receiving_address_own">你正在向自己发送比特币！</string>
  <string name="send_coins_fragment_receiving_address_complex">复杂\n地址</string>
  <string name="send_coins_fragment_pending">(%s 正在等待确认)</string>
  <string name="send_coins_fragment_amount_label">要支付的金额</string>
  <string name="send_coins_fragment_hint_fee_economic">将会收取%s的普通手续费。重要提示：仅当您不关心交易确认时间长短的时候才选择“普通手续费”。</string>
  <string name="send_coins_fragment_hint_fee">将会支付 %s 微小的网络费用。</string>
  <string name="send_coins_fragment_hint_fee_priority">将会收取%s的优先手续费。重要提示：“优先手续费”将会产生更多的手续费，仅当您需要交易被快速确认的时候使用它。</string>
  <string name="send_coins_fragment_hint_dusty_send">该金额太小了，无法支付。</string>
  <string name="send_coins_fragment_hint_insufficient_money">余额不足，还需%s。这也有可能是额外的区块链网络手续费造成的。</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">您钱包中的微小付款金额无法达到可支付的金额。</string>
  <string name="send_coins_fragment_hint_replaying">现在不能进行支付，因为重放正在进行当中。</string>
  <string name="send_coins_fragment_direct_payment_enable">直接向收款人付款。</string>
  <string name="send_coins_fragment_direct_payment_ack">您的直接付款已经成功发送。</string>
  <string name="send_coins_fragment_direct_payment_nack">您的直接付款已被拒绝。</string>
  <string name="send_coins_fragment_direct_payment_failed_title">直接付款失败</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">您的付款将将会继续通过 P2P 网络进行广播。</string>
  <string name="send_coins_fragment_button_send">发送</string>
  <string name="send_coins_fragment_button_back">返回</string>
  <string name="send_coins_fragment_significant_fee_title">显著的网络费用</string>
  <string name="send_coins_fragment_significant_fee_message">这笔付款（%1$s）的网络费用对于金额（%2$s）来说很高。您仍然要继续么？</string>
  <string name="send_coins_fragment_insufficient_money_title">比特币余额不足</string>
  <string name="send_coins_fragment_insufficient_money_msg1">你还缺少 %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">您想要用您拥有的所有比特币进行支付吗？</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">清空钱包失败</string>
  <string name="send_coins_fragment_state_decrypting">正在解密…</string>
  <string name="send_coins_preparation_msg">正在签名…</string>
  <string name="send_coins_sending_msg">正在发送…</string>
  <string name="send_coins_sent_msg">已发送！</string>
  <string name="send_coins_failed_msg">失败！</string>
  <string name="send_coins_error_msg">支付比特币时出现了问题！</string>
  <string name="send_coins_options_fee_category">费用</string>
  <string name="send_coins_options_fee_category_economic">节省</string>
  <string name="send_coins_options_fee_category_normal">正常</string>
  <string name="send_coins_options_fee_category_priority">优先级</string>
  <string name="send_coins_options_empty">清空钱包</string>
  <string name="raise_fee_dialog_title">提高网络费用</string>
  <string name="raise_fee_dialog_message">您要提高 %s 的此付款的网络费用吗？它将使支付更快地确认。</string>
  <string name="raise_fee_dialog_determining_fee">正在确定网络费用...</string>
  <string name="raise_fee_dialog_cant_raise">不能提高此付款的网络费用。</string>
  <string name="raise_fee_dialog_state_decrypting">正在解密…</string>
  <string name="raise_fee_dialog_state_done">已完成。</string>
  <string name="raise_fee_dialog_button_raise">提升</string>
  <string name="sweep_wallet_activity_title">交换纸钱包上的比特币</string>
  <string name="sweep_wallet_fragment_intro">您将要扫描纸质的钱包或者coupon。这会将纸钱上的所有比特币转移到您的当前设备上。当交易被确认后，那张纸将会分文不值，而且将不能作为安全措施重新使用该纸钱包。</string>
  <string name="sweep_wallet_fragment_hint">纸钱包常常用于进行冷存储。一些 ATM 机经常会将比特币打印在纸上，而不是直接发送到您的移动设备上。人们有时候会使用已经预付的 (pre-charged) 纸钱包来互相转移金额（不推荐）。</string>
  <string name="sweep_wallet_fragment_wallet_unknown">该操作将从扫描纸钱包上的私钥开始。请使用界面上的相机按钮。</string>
  <string name="sweep_wallet_fragment_encrypted">该私钥受密码保护。</string>
  <string name="sweep_wallet_fragment_password">密码</string>
  <string name="sweep_wallet_fragment_bad_password">密码错误！</string>
  <string name="sweep_wallet_fragment_balance">要交换的金额</string>
  <string name="sweep_wallet_fragment_button_decrypt">解密</string>
  <string name="sweep_wallet_fragment_button_sweep">交换</string>
  <string name="sweep_wallet_fragment_decrypt_progress">正在解密…\n需要花费2分钟左右。</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">正在载入金额…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">载入钱包金额失败</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">您和Electrum网络的链接不良。</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_empty">纸钱包是空的。</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">比特币不足</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">该钱包上的比特币金额太小，无法交换。</string>
  <string name="sweep_wallet_options_reload">重新载入金额</string>
  <string name="maintenance_dialog_title">建议进行维护</string>
  <string name="maintenance_dialog_message">您收到了 %1$s 到不安全的比特币地址。您想将这些比特币转移到安全的地址吗？您需要支付 %2$s 的小额网络费用。</string>
  <string name="maintenance_dialog_state_decrypting">正在解密…</string>
  <string name="maintenance_dialog_state_done">已完成。</string>
  <string name="maintenance_dialog_button_move">转移</string>
  <string name="request_coins_activity_title">索取比特币</string>
  <string name="request_coins_fragment_amount_label">需要索取的数量（可选）</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">通过蓝牙接受支付，以确保支付更加可靠</string>
  <string name="request_coins_fragment_initiate_request_qr">请比特币发送者扫描该二维码。</string>
  <string name="request_coins_fragment_initiate_request_nfc">或者靠近并轻敲已启用NFC的设备。</string>
  <string name="request_coins_clipboard_msg">索取比特币的请求已复制到剪贴板</string>
  <string name="request_coins_share_dialog_title">分享索取比特币的请求…</string>
  <string name="request_coins_no_local_app_msg">未找到其它比特币应用程序</string>
  <string name="request_coins_options_local_app_title">从本地应用程序索取</string>
  <string name="address_book_activity_title">地址簿</string>
  <string name="address_book_list_receiving_title">您的比特币地址</string>
  <string name="address_book_list_receiving_random">历史地址</string>
  <string name="address_book_list_sending_title">发送的地址</string>
  <string name="address_book_empty_text">地址薄中无记录</string>
  <string name="address_book_context_send_title">将比特币发送到地址</string>
  <string name="address_book_context_edit_title">编辑地址</string>
  <string name="address_book_context_remove_title">移除地址</string>
  <string name="address_book_context_copy_to_clipboard_title">复制到剪贴板</string>
  <string name="address_book_options_scan_title">掃描地址</string>
  <string name="address_book_options_scan_invalid">无法识别扫描的数据</string>
  <string name="address_book_options_scan_own_address">扫描的地址是你自己</string>
  <string name="address_book_row_current_address">这是您当前的收款地址。</string>
  <string name="address_book_row_message_compromised_key">这个地址可能已被盗用。你不应该再使用它来接收比特币了。</string>
  <string name="edit_address_book_entry_dialog_title_add">添加发送地址</string>
  <string name="edit_address_book_entry_dialog_title_edit">编辑发送地址标签</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">为地址添加标签</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">编辑地址标签</string>
  <string name="edit_address_book_entry_dialog_address_label">地址</string>
  <string name="edit_address_book_entry_dialog_label_label">标签</string>
  <string name="edit_address_book_entry_dialog_button_edit">保存</string>
  <string name="transaction_row_fee">网络费用</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">此项支付尚未传输。</string>
  <string name="transaction_row_confidence_message_received_successful">这笔付款已记入您的钱包。</string>
  <string name="transaction_row_confidence_message_sent_successful">您的付款已成功完成。已送至收款人手中。</string>
  <string name="transaction_row_confidence_message_received_failed">这笔付款失败了。</string>
  <string name="transaction_row_confidence_message_sent_failed">您的付款已经失败。</string>
  <string name="transaction_row_message_purpose_key_rotation">该项交易能加强您的钱包安全性，防止被盗。&lt;u&gt;更多信息.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">此交易会提高先前付款的网络费用。</string>
  <string name="transaction_row_message_received_direct">此项付款已经被直接接收。这存在所获取的比特币可能永远无法使用的风险。</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">此付款的确认被延迟，可能是由于比特币网络的过载。</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">此项付款所获得的比特币将在几分钟之后可以使用。</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">由于比特币网络正处于维护状态，这笔交易在被完全确认前不可信。</string>
  <string name="transaction_row_message_received_in_conflict">这种付款被发送者收回的风险增加！如果可以，等待确认。</string>
  <string name="transaction_row_message_received_dead">此项付款已被付款人撤销。</string>
  <string name="transaction_row_message_received_dust">如此小的金额，在经济意义上可能永远也无法花费。</string>
  <string name="transaction_row_message_received_pay_to_many">此项付款除了支付给您以外，还支付给很多其它的钱包，这导致程序运行时间变慢，如果可能，请尝试仅接收支付给您一个人的付款。</string>
  <string name="transaction_row_message_received_rbf">此付款被延迟，因为发件人使用不安全的交易类型。</string>
  <string name="network_monitor_activity_title">网络监视器</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">区块</string>
  <string name="block_row_mining_difficulty_adjustment">挖掘难度调整</string>
  <string name="block_row_mining_reward_adjustment">挖矿奖励减半</string>
  <string name="block_row_now">刚刚</string>
  <string name="peer_list_fragment_empty">没有已连接的peer</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">恢复钱包</string>
  <string name="restore_wallet_dialog_replace_warning">您将要替换掉当前的钱包。当前钱包中的所有比特币将会丢失，除非您已经对其单独做了备份。</string>
  <string name="import_keys_dialog_warning">重要提示：请不要添加不明来历的私匙！如果你这样做，其他人可能可以控制你的资金。</string>
  <string name="import_keys_dialog_button_import">恢复</string>
  <string name="restore_wallet_dialog_success">钱包已恢复。</string>
  <string name="restore_wallet_dialog_success_replay">您的钱包已经成功恢复。下一步将会确定您的余额，这将会花费一些时间。</string>
  <string name="restore_wallet_dialog_success_encrypted">警告：您的钱包由一个支付PIN码保护。在您使用这个钱包收款前，请确认您还记得这个PIN码。</string>
  <string name="import_keys_dialog_failure">无法恢复钱包：\n\n%s\n\n是否输入了错误的密码？</string>
  <string name="export_keys_dialog_title">备份钱包</string>
  <string name="backup_wallet_dialog_message">您的备份将会使用选定的密码进行加密，然后放置在外部存储设备上。</string>
  <string name="backup_wallet_dialog_warning_encrypted">您的钱包受支付PIN码保护。除了备份密码以外，请确保您记住该PIN码！</string>
  <string name="export_keys_dialog_button_export">备份</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>您的钱包已经被备份至<tt>%s</tt></p><p><b>如果您只把备份放在这台设备上，您就暴露在所有备份丢失的风险中！</p><p>无论在什么情况下，您都要确保您还记得备份的密码。</p>]]></string>
  <string name="export_keys_dialog_failure">无法备份钱包：\n%s</string>
  <string name="import_export_keys_dialog_password">密码</string>
  <string name="backup_wallet_dialog_password_again">确认密码</string>
  <string name="backup_wallet_dialog_password_mismatch">密码不正确</string>
  <string name="import_export_keys_dialog_show">显示密码</string>
  <string name="import_export_keys_dialog_failure_title">错误</string>
  <string name="import_keys_intent_filter_action">恢复钱包</string>
  <string name="encrypt_keys_dialog_title">支付PIN码</string>
  <string name="encrypt_keys_dialog_message">从您的钱包对外付款将会受到该PIN码的保护。</string>
  <string name="encrypt_keys_dialog_warning">重要提示：您需要记住您的PIN！ 不要使用通用数字（如生日）。</string>
  <string name="encrypt_keys_dialog_password_old">旧 PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">弱</string>
  <string name="encrypt_keys_dialog_password_strength_fair">一般</string>
  <string name="encrypt_keys_dialog_password_strength_good">好</string>
  <string name="encrypt_keys_dialog_password_strength_strong">强</string>
  <string name="encrypt_keys_dialog_show">显示 PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">正在加密…</string>
  <string name="encrypt_keys_dialog_state_decrypting">正在解密…</string>
  <string name="encrypt_keys_dialog_state_done">已完成。</string>
  <string name="scan_camera_problem_dialog_title">抱歉</string>
  <string name="scan_camera_problem_dialog_message">相机出现了问题。您可能需要重启设备。</string>
  <string name="scan_camera_permission_dialog_title">Camera授权</string>
  <string name="scan_camera_permission_dialog_message">为了扫描QR码，您需要授予使用相机的权限。</string>
  <string name="input_parser_io_error">无法读取数据：\n%s</string>
  <string name="input_parser_cannot_classify">如法识别输入：\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">无效的比特币URL：\n%s</string>
  <string name="input_parser_invalid_address">出现了无效的比特币地址！\n（混淆了mainnet/testnet？）</string>
  <string name="input_parser_unverifyable_paymentrequest">无法核实付款请求：\n%s</string>
  <string name="input_parser_invalid_paymentrequest">无效的付款请求：\n%s</string>
  <string name="input_parser_invalid_transaction">无效的交易：\n%s</string>
  <string name="preferences_activity_title">设置</string>
  <string name="preferences_category_general">通用</string>
  <string name="preferences_category_privacy">隐私控制</string>
  <string name="preferences_category_merchants">商户</string>
  <string name="preferences_category_diagnostics">诊断</string>
  <string name="preferences_category_labs">实验</string>
  <string name="preferences_precision_title">面值和精度</string>
  <string name="preferences_precision_summary">金额的显示单位，不会影响计算。</string>
  <string name="preferences_precision_labels_8">BTC, 8 位小数</string>
  <string name="preferences_precision_labels_6">BTC, 6 位小数</string>
  <string name="preferences_precision_labels_4">BTC, 4 位小数</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2位小数</string>
  <string name="preferences_precision_labels_0_6">µBTC, 没有小数位</string>
  <string name="preferences_own_name_title">你的名字</string>
  <string name="preferences_own_name_summary">在你向你的顾客提供的支付请求上添加你或者你的公司的名称。</string>
  <string name="preferences_own_name_dialog_message">尽量简洁。</string>
  <string name="preferences_send_coins_autoclose_title">自动关闭支付对话框</string>
  <string name="preferences_send_coins_autoclose_summary">付款后，发送对话框将自动关闭。</string>
  <string name="preferences_sync_mode_title">数据流量消耗与隐私的权衡</string>
  <string name="preferences_sync_mode_summary">在与网络同步时，是选择低数据流量消耗，还是选择更好的隐私性。</string>
  <string name="preferences_sync_mode_labels_connection_filter"><![CDATA[<b>低数据流量消耗:</b> 使用网络过滤器，这样就只会读取与您的钱包相关的交易。这样每月大约将会使用500MB，但是与此同时会把过滤器数据在网络上公开。]]></string>
  <string name="preferences_sync_mode_labels_full"><![CDATA[<b>更好的隐私性:</b> 将不会向网络公开透露与您的钱包相关的任何信息。请注意，因为需要下载所有的交易信息，所以这样的话每月将会产生大约10G的巨额流量。请在选择此项前检查您的数据流量套餐额度。]]></string>
  <string name="preferences_trusted_peer_title">受信任的peer</string>
  <string name="preferences_trusted_peer_summary">要连接的单个peer的IP地址或主机名称。</string>
  <string name="preferences_trusted_peer_dialog_message">请输入有效的IP地址或主机名。如果你已经设置完毕Tor，你也可以使用在线地址。</string>
  <string name="preferences_trusted_peer_dialog_message_multiple">您可以指定多个受信任的节点，用空格分隔它们即可。</string>
  <string name="preferences_trusted_peer_resolve_progress">正在解析...</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">未知的主机名！</string>
  <string name="preferences_trusted_peer_only_title">跳过常规peer发现</string>
  <string name="preferences_trusted_peer_only_summary">除了受信任peer外，防止连接到任何其它的peer。</string>
  <string name="preferences_block_explorer_title">区块链浏览器</string>
  <string name="preferences_block_explorer_summary">第三方区块链浏览网站用于浏览交易记录，钱包地址和区块记录。</string>
  <string name="preferences_data_usage_title">数据流量消耗</string>
  <string name="preferences_data_usage_summary">显示限制移动网络数据流量消耗的选项。</string>
  <string name="preferences_notifications_title">通知</string>
  <string name="preferences_notifications_summary">显示选项，可禁用或启用各种通知。</string>
  <string name="preferences_remind_balance_title">余额提示</string>
  <string name="preferences_remind_balance_summary">如果几个星期后都没有被使用，并且钱包里有余额，应用程序将发出通知。</string>
  <string name="preferences_show_disclaimer_title">显示声明</string>
  <string name="preferences_show_disclaimer_summary">您真的已经读过安全须知了吗？您已经把钱包备份到安全的位置了吗？</string>
  <string name="preferences_bluetooth_address_title">蓝牙地址</string>
  <string name="preferences_bluetooth_address_summary">手动配置你自己的蓝牙地址，这样你就可以在没有网络连接时收款。</string>
  <string name="preferences_bluetooth_address_dialog_message">不幸的是Android会阻止自动检测您设备的蓝牙地址。您需要在Android蓝牙设置中找到它后，把它输入到这里。\n\n请在输入时确保每一个字符都准确无误，冒号可以省略，大小写都可以。</string>
  <string name="preferences_report_issue_title">报告问题</string>
  <string name="preferences_initiate_reset_title">重置区块链</string>
  <string name="preferences_initiate_reset_summary">重置区块链、交易和余额，这会耗费一段时间。</string>
  <string name="preferences_initiate_reset_dialog_message">您是否想要重置并重新同步区块链？\n\n这将暂时隐藏您的钱包余额并删除交易记录。在同步过程之后钱包余额和交易记录将会恢复。</string>
  <string name="preferences_initiate_reset_dialog_positive">重置</string>
  <string name="preferences_extended_public_key_title">显示扩展公钥</string>
  <string name="preferences_extended_public_key_summary">查看你钱包的公钥，这将允许你将其导入至其它应用和服务中。
小心：这样做将会把你的经济隐私泄露给那个应用。</string>
  <string name="bitmap_fragment_share">分享</string>
  <string name="extended_public_key_fragment_title">扩展公钥</string>
  <string name="extended_public_key_fragment_share">分享扩展公钥</string>
  <string name="report_issue_dialog_title_issue">报告问题</string>
  <string name="report_issue_dialog_title_crash">检测到了之前的一次奔溃</string>
  <string name="report_issue_dialog_title_transaction">使用这笔付款报告问题</string>
  <string name="report_issue_dialog_message_issue">请正确描述您的问题，以便转达。</string>
  <string name="report_issue_dialog_message_crash">你想发送崩溃报告，在未来帮助解决这个问题？</string>
  <string name="report_issue_dialog_description">问题描述</string>
  <string name="report_issue_dialog_report">报告</string>
  <string name="report_issue_dialog_collect_device_info">附加设备信息</string>
  <string name="report_issue_dialog_collect_application_log">附加应用程序日志</string>
  <string name="report_issue_dialog_collect_wallet_dump">附加钱包 dump 信息</string>
  <string name="report_issue_dialog_mail_intent_chooser">发送报告使用…</string>
  <string name="about_title">关于</string>
  <string name="about_version_title">版本</string>
  <string name="about_version_apk_hash_title">APK安装包的SHA256散列值</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">许可协议</string>
  <string name="about_source_title">源代码</string>
  <string name="about_category_credits">此应用正在使用...</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, 一个比特币协议库</string>
  <string name="about_credits_zxing_title">ZXing，一个QR码处理库</string>
  <string name="about_credits_bouncycastle_title">Bouncy Castle，一个密码学函数库</string>
  <string name="about_credits_okhttp_title">OkHttp，一个HTTP客户端函数库</string>
  <string name="about_credits_moshi_title">Moshi，一个JSON函数库</string>
  <string name="about_credits_guava_title">Guava，实用助手的一个集合</string>
  <string name="about_credits_slf4j_title">SLF4J，一个日志框架</string>
  <string name="about_market_app_title">%s页</string>
  <string name="about_market_app_summary">评价这个应用</string>
  <string name="about_faq_title">常见问题</string>
  <string name="about_faq_summary">关于这个应用程序的常见问题</string>
  <string name="notification_coins_received_msg">收到了 %s</string>
  <string name="notification_connectivity_syncing_message">与网络同步...</string>
  <string name="notification_connectivity_syncing_trusted_peer">与受信任的节点同步...</string>
  <string name="notification_peers_connected_msg">%d 个已连接的peer </string>
  <string name="notification_peer_connected">已连接</string>
  <string name="notification_peer_not_connected">未连接</string>
  <string name="notification_inactivity_title">你在这台设备上已获得比特币！</string>
  <string name="notification_inactivity_message">请牢记，如果在卸载比特币钱包之前，你没有先将它们发送到别处，你的%s余额将会丢失。</string>
  <string name="notification_inactivity_message_donate">如果你不在乎你的比特币，你可以将他们捐赠给比特币钱包项目。</string>
  <string name="notification_inactivity_action_dismiss">稍后提醒我</string>
  <string name="notification_inactivity_action_dismiss_forever">不用提醒我</string>
  <string name="notification_bluetooth_service_listening">蓝牙收款已就绪</string>
  <string name="notification_channel_received_name">已收到付款</string>
  <string name="notification_channel_ongoing_name">后台活动</string>
  <string name="notification_channel_important_name">重要警告</string>
  <string name="appwidget_wallet_balance_title">比特币余额</string>
  <!--generic buttons-->
  <string name="button_ok">确定</string>
  <string name="button_dismiss">忽略</string>
  <string name="button_cancel">取消</string>
  <string name="button_retry">重试</string>
  <string name="button_help">帮助</string>
  <string name="button_add">添加</string>
  <string name="button_delete">删除</string>
  <string name="button_set">设置</string>
  <string name="button_remove">移除</string>
  <string name="button_edit">编辑</string>
  <string name="button_copy">复制</string>
  <string name="button_paste">粘贴</string>
  <string name="button_share">分享</string>
  <string name="button_set_as_default">设为默认</string>
  <string name="button_request_coins">索取比特币</string>
  <string name="button_send_coins">发送比特币</string>
  <string name="button_scan">扫描</string>
  <string name="button_settings">设置</string>
  <string name="action_show_qr">显示二维码</string>
  <string name="action_browse">浏览</string>
  <!--generic strings-->
  <string name="time_today">今天</string>
  <string name="address_unlabeled">(无标签)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">错误的 PIN！</string>
  <string name="qr_code">二维码</string>
  <!--generic error messages-->
  <string name="error_io">I/O 错误: %s</string>
  <string name="error_parse">解析错误: %s</string>
  <string name="error_http">HTTP 错误 %1$s:\n%2$s</string>
  <string name="error_bluetooth">蓝牙连接错误：%1$s</string>
</resources>
