<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/receive_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш адрес для получения BONK"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#eeeeee" />

</LinearLayout>
