<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_hash_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хэш транзакции:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/transaction_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/transaction_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комиссия:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/transaction_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/transaction_confirmations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждений:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_confirmations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
    </LinearLayout>
</ScrollView>
